#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass PhDThesisLyX
\options a4paper,titlepage,12pt,numbered
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Epilogue
\end_layout

\begin_layout Section
The Verdict: Contextuality vs.
 Bohmian Mechanics
\end_layout

\begin_layout Section
Summary of Results
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Section
Digressions
\end_layout

\begin_layout Subsection
Attempt at superluminal communication with BM
\end_layout

\begin_layout Subsection
Identical Particles, alternative approach
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Section
First Section of the Third Chapter
\end_layout

\begin_layout Plain Layout
And now I begin my third chapter here .
 .
 .
 And now to cite some more people 
\begin_inset CommandInset citation
LatexCommand cite
key "prime-number-theorem,texbook,SFPT,latex"

\end_inset


\end_layout

\begin_layout Subsection
First Subsection in the First Section .
 .
 .
\end_layout

\begin_layout Plain Layout
and some more
\end_layout

\begin_layout Subsection
Second Subsection in the First Section .
 .
 .
 
\end_layout

\begin_layout Plain Layout
and some more .
 .
 .
 
\end_layout

\begin_layout Subsubsection
First subsub section in the second subsection .
 .
 .
 
\end_layout

\begin_layout Plain Layout
and some more in the first subsub section otherwise it all looks the same
 doesn’t it? well we can add some text to it .
 .
 .
 
\end_layout

\begin_layout Subsection
Third Subsection in the First Section .
 .
 .
 
\end_layout

\begin_layout Plain Layout
and some more text .
 .
 .
 
\end_layout

\begin_layout Subsubsection
First subsub section in the third subsection .
 .
 .
 
\end_layout

\begin_layout Plain Layout
and some more in the first subsub section otherwise it all looks the same
 doesn’t it? well we can add some text to it and some more and some more
 and some more and some more
\end_layout

\begin_layout Section
Second section with a Table
\end_layout

\begin_layout Plain Layout
Oh I have a table, which I can to refer (See 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:My-first-table"

\end_inset

).
\end_layout

\begin_layout Plain Layout
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:My-first-table"

\end_inset

My first table (I know, it is a really intuitive name) 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
