#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MS Thesis | Summary
\end_layout

\begin_layout Author
Atul Singh Arora
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
The purpose of this document is to 
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Reg, Topic Decision, Multi-Mode Paper | August 3-8, 2015
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Motivation: Construct a Bell like test for the case where the system is
 not two level, but d-level.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Setup: Consider a 4 mode light.
 One direction is 
\begin_inset Formula $\mathbf{k}$
\end_inset

 and the other is 
\begin_inset Formula $\mathbf{k}'$
\end_inset

.
 The annihilation operators are 
\begin_inset Formula $a_{1}=a_{k}^{\parallel}$
\end_inset

 and 
\begin_inset Formula $a_{2}=a_{k}^{\perp}$
\end_inset

 and similarly 
\begin_inset Formula $a_{3}$
\end_inset

 and 
\begin_inset Formula $a_{4}$
\end_inset

 are defined.
\begin_inset Newline newline
\end_inset

Next, we also allow some photon number conserving transformations.
 One possibility would be 
\begin_inset Formula $a\to Ua$
\end_inset

, where 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Recall: Single mode light: Take a plane wave like solution for a cavity
 and quantize it to get quantum optics.
 In this you'll get 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $a^{\dagger}$
\end_inset

 corresponding to the 
\begin_inset Formula $k$
\end_inset

 and direction of 
\begin_inset Formula $E$
\end_inset

 (or 
\begin_inset Formula $B$
\end_inset

) of this classical solution.
\begin_inset Newline newline
\end_inset

N mode light: You allow arbitrary plane waves.
 You'll get 
\begin_inset Formula $a_{k},a_{k}^{\dagger}$
\end_inset

 but for a given direction, you can have two polarizations (which are enough
 to generate all polarizations)
\end_layout

\begin_layout Section
Ideas, Bohmian Mechanics started | August 10-15
\end_layout

\begin_layout Itemize
[GRE] Subject GRE, vocab GRE and quant GRE were done in full swing
\end_layout

\begin_layout Itemize
[Research/ms] Made a presentation about Arvind sir's paper, discussed about
 uncertainty in speed of light with Bhati being the chief guest, started
 reading Bohmian Mechanics from Holland, thought about Bohmian Mechanics
 and how to make it relativistic; (figured that there must be non locality
 in built as it is, because even in QFT this nonlocality doesn't disappear.
 However, in 
\end_layout

\begin_layout Itemize
[protocol f] 
\end_layout

\begin_layout Section
arXiv and Hamilton Jacobi for Bohmian | August 17-22
\end_layout

\begin_layout Subsection
Monday | Aug 17
\end_layout

\begin_layout Itemize
[official] Summer project form
\end_layout

\begin_deeper
\begin_layout Itemize
had to get the certificate from Ali/Otfried
\end_layout

\begin_layout Itemize
had to get Arvind sir's signatures
\end_layout

\end_deeper
\begin_layout Itemize
[research/summer] Started proof reading the paper
\end_layout

\begin_deeper
\begin_layout Itemize
Had issues with the discussion section; definition 
\begin_inset Formula $X=E_{+}-E_{-}$
\end_inset

 having only two values as outcomes :(
\end_layout

\end_deeper
\begin_layout Subsection
Tuesday | Aug 18
\end_layout

\begin_layout Itemize
[research/ms] Met with Arvind sir
\end_layout

\begin_deeper
\begin_layout Itemize
Kichoo finalized his project.
 He's not doing Bohmian Mechanics
\end_layout

\begin_layout Itemize
I finalized my project (as I had earlier) to Bohmian Mechanics and Contextuality
\end_layout

\end_deeper
\begin_layout Itemize
[research/summer] Read Haridichi's paper about measuring a bounded observable
 using a two level system
\end_layout

\begin_deeper
\begin_layout Itemize
Implicitly it had used results from POVMs; so had to read about POVMs from
 Nielsen's book
\end_layout

\begin_layout Itemize
Couldn't still fully understand what Ali was doing, I figured that 
\begin_inset Formula $A_{i}^{\dagger}A_{i}$
\end_inset

 type of operators if they satisfy 
\begin_inset Formula $\sum A_{i}^{\dagger}A_{i}=\mathbb{I}$
\end_inset

, then one can talk about probability of getting the 
\begin_inset Formula $i^{th}$
\end_inset

 input as 
\begin_inset Formula $\left\langle A_{i}^{\dagger}A_{i}\right\rangle $
\end_inset

.
 Ali was using 
\begin_inset Formula $E_{\pm}$
\end_inset

 and the fact that 
\begin_inset Formula $E_{+}+E_{-}=\mathbb{I}$
\end_inset

 as his scheme.
 However, for projectors, since 
\begin_inset Formula $P^{2}=P$
\end_inset

 and if 
\begin_inset Formula $P^{\dagger}=P$
\end_inset

, then the condition stated earlier essentially becomes 
\begin_inset Formula $\sum P_{i}=\mathbb{I}$
\end_inset

 and that makes sense.
 However, they aren't projectors.
 So I wasn't sure what was happening.
 
\end_layout

\end_deeper
\begin_layout Itemize
[gre] Vocab and Quant
\end_layout

\begin_layout Subsection
Wednesday | Aug 19
\end_layout

\begin_layout Itemize
[research/ms] nill :'(
\end_layout

\begin_layout Itemize
[research/summer] Put the paper on arXiv
\end_layout

\begin_deeper
\begin_layout Itemize
Ali updated the minor modifications slightly (I still wasn't comfortable
 with 
\begin_inset Formula $A^{two}=E_{+}-E_{-}$
\end_inset

 having only two possible values) | wasn't very happy intially but figured
 it today that this statement is not quite needed and had sent the update
 to Ali, who while made minor changes, wasn't too happy :(
\end_layout

\begin_layout Itemize
Putting it on arxiv required some debugging etc.
 | moral of the story is to use PDF as images instead and not using hyperref
 defiend explicitily
\end_layout

\begin_layout Itemize
Ali was happy by the end of it
\end_layout

\end_deeper
\begin_layout Itemize
[research/official] Presentation of work at the QCQI group meet
\end_layout

\begin_deeper
\begin_layout Itemize
Went reasonably well
\end_layout

\end_deeper
\begin_layout Itemize
[GRE] words + little bit of quant
\end_layout

\begin_layout Subsection
Thursday | Aug 20
\end_layout

\begin_layout Itemize
[official] Registration/course add/drop etc.
 taken care of
\end_layout

\begin_layout Itemize
[research/] The 
\begin_inset Formula $E_{\pm}$
\end_inset

 issue was understood in more detail after talking to Arvind sir
\end_layout

\begin_layout Itemize
[research/ms] Read some more things from Holland
\end_layout

\begin_deeper
\begin_layout Itemize
Looked at the section on propogation fo the S function
\end_layout

\begin_layout Itemize
started reading the section on Classical Statistical Mechanics
\end_layout

\begin_deeper
\begin_layout Itemize
He talks about how in CStat Mech, we use the function 
\begin_inset Formula $f(x,p,t)$
\end_inset

 to describe a probability, whereas here we use the less general density
 
\begin_inset Formula $\rho(x,t)$
\end_inset

 where the 
\begin_inset Formula $p$
\end_inset

 has been specified.
\end_layout

\begin_layout Itemize
Derives the continuity equation (by demanding the the particles be conserved)
\end_layout

\begin_layout Itemize
He talks about some special cases; viz.
 specific solutions making some assumptions about the dynamics
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
[GRE] words/vocab, reading section from Manhattan.
\end_layout

\begin_layout Itemize
[protocol f] Earthlings
\end_layout

\begin_layout Subsection
Friday | Aug 21
\end_layout

\begin_layout Itemize
[official] KVPY report printed, printed the form again, submitted it to
 the dean's office
\end_layout

\begin_deeper
\begin_layout Itemize
Went to the bank for NET
\end_layout

\end_deeper
\begin_layout Itemize
[research/ms] Holland
\end_layout

\begin_deeper
\begin_layout Itemize
Finally figured why 
\begin_inset Formula $\frac{d}{dt}d\Omega=(\nabla.v)d\Omega$
\end_inset

; just looked at Aris and it was right there.
 The idea was to use the jacobian to describe the change in volume and then
 everything follows.
\end_layout

\begin_layout Itemize
Tried to look up papers related to Bohmian Mechanics and Contextuality (couldn't
 find too many papers related to this)
\end_layout

\begin_deeper
\begin_layout Itemize
In Quantum Physics without Quantum Philosophy, 3.8.3 talks about contextuality
 (looks very wordy)
\end_layout

\begin_layout Itemize
In Bohmian Mechanics and Quantum Theory, page 67 is a chapter on contextuality
\end_layout

\end_deeper
\begin_layout Itemize
Can I think of a way of constructing a theory that's local, but not real?
 Can reality then be emergent? Does it mean that the moment I say I don't
 assume reality, then it must mean that my theory must have some sort of
 measurement and then it is essentially a combination of worst of both worlds?
\end_layout

\begin_layout Itemize
Found the following interesting overview of Bohmian Mechanics: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://philsci-archive.pitt.edu/3026/1/bohm.pdf
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
[GRE] words/vocab, quant (finished the geometry section)
\end_layout

\begin_layout Subsection
Saturday | Aug 22
\end_layout

\begin_layout Itemize
[official] Some silly German Research Opportunity thing
\end_layout

\begin_layout Itemize
[research/ms] Why must contextuality only be talked about in the context
 of spins? What about phase space contextuality? 
\begin_inset Newline newline
\end_inset

Reading Holland; following is a summary.
\end_layout

\begin_layout Enumerate
To understand the continuity equation 
\begin_inset Formula $\rho+\nabla.(\rho v)=0$
\end_inset

, examples of 
\begin_inset Formula $v$
\end_inset

 are taken
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $v=v(x)$
\end_inset

, a solution is obtained as 
\begin_inset Formula 
\[
\rho(x,t)=\frac{1}{v(x)}v\left[x\left(t-\int\frac{dx}{v}\right)\right]\rho_{0}\left[x\left(t-\int\frac{dx}{v}\right)\right]
\]

\end_inset

in which further assuming that 
\begin_inset Formula $\rho(x)$
\end_inset

 results in 
\begin_inset Formula $\rho=A/\left|v(x)\right|$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $v=v(t)$
\end_inset

 then we get
\begin_inset Formula 
\[
\rho(x,t)=\rho_{0}\left(x-\int vdt\right)
\]

\end_inset

which means that 
\begin_inset Formula $\rho$
\end_inset

 is constant along particle trajectories
\end_layout

\end_deeper
\begin_layout Enumerate
connection with Liuoville's equation
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f(x,p,t)$
\end_inset

 is defined instead of 
\begin_inset Formula $\rho(x,t)$
\end_inset

.
 Pure and mixed states are defined accordingly as 
\begin_inset Formula $f(x,p,t)=\rho(x,t)\delta(p-\nabla S(x,t))$
\end_inset

 being pure and the remaining as mixed.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{df}{dt}=\partial_{t}f+\frac{1}{m}\sum p_{i}\partial_{x_{i}}f-\sum\partial_{x_{i}}V\partial_{p_{i}}f=0$
\end_inset

 is the Liuoville's equation (which holds since we can show that the volume
 doesn't change under Hamiltonian evolution and particles inside the volume
 stay inside; 
\begin_inset Formula $f(p',q',t+\delta t)=f(p,q,t)$
\end_inset

 is essentially the statement 
\begin_inset Formula $\frac{df}{dt}=0$
\end_inset

) which is linear in 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Enumerate
One may project out the moment space.
 They define equivalent of 
\begin_inset Formula $\rho$
\end_inset

 as 
\begin_inset Formula $P(x)=\int fd^{3}p$
\end_inset

, mean momentum as 
\begin_inset Formula $\overline{p_{i}(x)}=\frac{\int p_{i}fd^{3}p}{P(x)}$
\end_inset

 and 
\begin_inset Formula $\overline{p_{i}p_{j}(x)}=\frac{\int p_{i}p_{j}fd^{3}p}{P(x)}$
\end_inset

.
 The louvielle equation can then be expressed in terms of these spatial
 variables.
 Integrating it we get 
\begin_inset Formula 
\[
\partial_{t}P+\frac{1}{m}\sum\partial_{x_{i}}(P\overline{p_{i}})=0.
\]

\end_inset

To get the momentum transport equation, after multiplying the louvielle
 equation with 
\begin_inset Formula $p_{i}$
\end_inset

 and integrating, we get 
\begin_inset Formula 
\[
\partial_{t}(P\overline{p_{i}})+\frac{1}{m}\sum\partial_{x_{j}}(P\overline{p_{i}p_{j}})+P\partial_{x_{i}}V=0
\]

\end_inset

 (apparently integrated by parts and assumed 
\begin_inset Formula $f\to0$
\end_inset

 as 
\begin_inset Formula $p_{i}\to\infty$
\end_inset

)
\begin_inset Newline newline
\end_inset

While 
\begin_inset Formula $f$
\end_inset

 is constant along a phase space trajectory, the spatial density 
\begin_inset Formula $P$
\end_inset

 (equivalent of 
\begin_inset Formula $\rho$
\end_inset

) is not.
 It's apparent from the derivation of the continuity equation; either we
 start with a fixed volume or a fixed number of particles, not both.
\begin_inset Newline newline
\end_inset

If you substitute 
\begin_inset Formula $f=\rho\delta(p-\nabla S)$
\end_inset

 as stated earlier, you'd get 
\begin_inset Formula $P=\rho$
\end_inset

, 
\begin_inset Formula $\overline{p_{i}}=\partial_{x_{i}}S$
\end_inset

, 
\begin_inset Formula $\overline{p_{i}p_{j}}=\partial_{x_{i}}S\partial_{x_{i}}S$
\end_inset

 as expected.
 The substitution also yields what's called a field theoretic version of
 Newton's Laws given by 
\begin_inset Formula 
\[
\partial_{t}\rho+\frac{1}{m}\nabla.(\rho\nabla S)=0
\]

\end_inset

 and 
\begin_inset Formula 
\[
\left[\partial_{t}+\frac{1}{m}\sum\partial_{x_{i}}S\partial_{x_{j}}\right]\partial_{x_{i}}S=0
\]

\end_inset


\end_layout

\begin_layout Enumerate
Remarks: 
\end_layout

\begin_deeper
\begin_layout Enumerate
It's not obvious that if we start with a state that has well defined momentum
 (delta distribution) but the positions are given by 
\begin_inset Formula $\rho(x)$
\end_inset

, then they will continue to be well defined in momentum.
 This happens only exceptionally.
 In general, a pure state maybe sent to a mixed state.
 We'll see examples of these.
 [todo: ensure examples make sense]
\end_layout

\begin_layout Enumerate
Can we decompose any mixed ensamble into a linear combination of pure ones?
 The answer's no.
 [proof?] Say there are many solutions of the Hamilton-Jacobi equation,
 given by 
\begin_inset Formula $S_{i}$
\end_inset

.
 Thus, we can construct a linear combination as 
\begin_inset Formula $f(x,p,t)=\sum P_{i}\rho_{i}(x,t)\delta\left(p-\nabla S_{i}(x,t)\right)$
\end_inset

 where 
\begin_inset Formula $P_{i}$
\end_inset

 (degenerate notation) refers to the distribution of momenta at a given
 point.
 
\begin_inset Formula $\sum P_{i}=1$
\end_inset

 is assumed for normalization.
 Claim is that this is not in general possible to decompose a state into
 this form.
 An explicit example is that of reflecting through a potential barrier (in
 CM) [todo: ensure the example works]
\end_layout

\begin_layout Enumerate
While this is not particularly useful in CM (the pure and mixed states),
 the formalism helps in comparison with QM.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Pure and Mixed States
\end_layout

\begin_deeper
\begin_layout Enumerate
Illustration: We see that 
\begin_inset Formula $f_{0}(x,p)=\delta(x-x_{0})\delta(p-p_{0})$
\end_inset

 remains sharp
\begin_inset Newline newline
\end_inset

(it can be checked by inserting it in the louviel equation) to yield 
\begin_inset Formula $f(x,p)=\delta(x-x(t,x_{0},p_{0}))\delta(p-p(t,x_{0},p_{0}))$
\end_inset

 [this is expected, since you're in essence saying there's only one particle]
\end_layout

\begin_layout Enumerate
Illustration 2: We want to see what happens to a Gaussian like state, does
 it spread?
\begin_inset Newline newline
\end_inset

We start with 
\begin_inset Formula $\rho_{0}=\frac{e^{-x^{2}/2\sigma^{2}}}{\sqrt{2\pi\sigma^{2}}}$
\end_inset

 and 
\begin_inset Formula $S_{0}=px$
\end_inset

 with 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 constant.
 This form of 
\begin_inset Formula $S_{0}$
\end_inset

 has already been solved for and tells us 
\begin_inset Formula $\rho=\frac{e^{-(x-vt)^{2}/2\sigma^{2}}}{\sqrt{2\pi\sigma^{2}}}$
\end_inset

.
 There's no spreading classically! We'll see for the same initial conditions,
 what happens quantum mechanically.
\end_layout

\begin_layout Enumerate
Illustration 3: What initial conditions yield a spreading Guassian? We start
 with the same 
\begin_inset Formula $\rho_{0}$
\end_inset

 but use 
\begin_inset Formula $S_{0}=\frac{m(x-x_{0})^{2}}{2t}$
\end_inset

, in which case the solution we saw the result is 
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Sunday | Aug 23
\end_layout

\begin_layout Itemize
Summarizing the work I did on saturday.
\end_layout

\begin_layout Section
Reached the chapter on Bohmian Mechanics | Aug 24-29
\end_layout

\begin_layout Subsection
Monday | Aug 24
\end_layout

\begin_layout Itemize
[research/ms] Worked on making notes about Bohmian Mechanics
\end_layout

\begin_layout Itemize
[GRE] words, vocab; quant
\end_layout

\begin_layout Itemize
[misc] 
\end_layout

\begin_deeper
\begin_layout Itemize
KVPY document received; had to attend a PhD defence; fixed the NET application
 issue (talked to Bagla sir etc.); got black and white print outs; scanned
 various documents
\end_layout

\begin_layout Itemize
Found something called 
\emph on
SparkleShare
\emph default
 which is dropbox like with git under the hood.
 Works great.
 I can switch off the automated git uploading whenever I like and switch
 to manual git.
 For the usual things, I can use it like a dropbox folder :)
\end_layout

\end_deeper
\begin_layout Subsection
Tuesday | Aug 25
\end_layout

\begin_layout Itemize
[research/ms] Worked on making notes about Bohmian Mechanics from Holland
\end_layout

\begin_layout Itemize
[misc] Gave the NET document for resubmission.
\end_layout

\begin_layout Itemize
[GRE] vocab (questions), quant
\end_layout

\begin_layout Subsection
Wednesday | Aug 26
\end_layout

\begin_layout Itemize
[research/ms] Started the Bohmian Mechanics part from Holland!! QCQI group
 meeting; I think it was Vikrams.
 He talked about Quantum Simulation; about tunneling.
\end_layout

\begin_layout Itemize
[misc] Registered for TOEFL
\end_layout

\begin_layout Itemize
[GRE] minor work
\end_layout

\begin_layout Subsection
Thursday | Aug 27
\end_layout

\begin_layout Itemize
[research/ms] Reading Bohmian Mechanics part from Holland
\end_layout

\begin_layout Itemize
[misc] Scanning, printing etc., packing
\end_layout

\begin_layout Itemize
[GRE] word list creation on Inkscape
\end_layout

\begin_layout Subsection
Friday | Aug 28 [off, travel]
\end_layout

\begin_layout Itemize
[GRE] word lists
\end_layout

\begin_layout Subsection
Saturday | Aug 29 [off]
\end_layout

\begin_layout Section
Midsem, Presentation, Bohmian Mechanics (made sense of insolent multi-valued
 integration..) | Aug 31 - Sep 6
\end_layout

\begin_layout Subsection
Monday | Aug 31 [off, travel]
\end_layout

\begin_layout Itemize
[course] Philosophy Reading the book
\end_layout

\begin_layout Subsection
Tuesday | Sep 1
\end_layout

\begin_layout Itemize
[course] Philosophy: Found 
\emph on
@voice 
\emph default
an application that can read out things from the phone; used gscan2pdf for
 converting the notes sagar had sent to OCRed PDF (which isn't very good
 to look at) which @voice played out :D Also made proper notes for most
 of the 1st chapter of the book by Benn.
\end_layout

\begin_layout Subsection
Wednesday | Sep 2 [exam]
\end_layout

\begin_layout Itemize
[course] Philosophy: studied and took the exam
\end_layout

\begin_layout Itemize
[research/ms] Started making notes on the Bohmian Mechanics part, (chapter
 3) from Holland; got a place in CAF to sit and study (an office if you
 will)
\end_layout

\begin_layout Itemize
[misc] gave away the sweets
\end_layout

\begin_layout Subsection
Thursday | Sep 3
\end_layout

\begin_layout Itemize
[research/ms] Presentation: Kishor talked about LOCCs, majorization, the
 iff condition between them, entanglement distillation and entanglement
 of creation and finally how they're related to key distribution (he barely
 started);
\end_layout

\begin_deeper
\begin_layout Itemize
Bohmian mechanics working on figuring that 
\begin_inset Formula $\oint dS=nh$
\end_inset

 and tried constructing the cases when this could happen
\end_layout

\end_deeper
\begin_layout Itemize
[misc] Tug of war practice + Abhishek sir nomination + re arranging the
 room in CAF + landscape thing
\end_layout

\begin_layout Itemize
[gre] verbal GRE work done
\end_layout

\begin_layout Subsection
Friday | Sep 4
\end_layout

\begin_layout Itemize
[research/ms] Presenation; mine: Talked about how to get to the Hamilton
 Jacobi equations and took some time.
 Working out the differential equations is hard.
 Completed till about page 4 of my notes.
 It went well
\end_layout

\begin_deeper
\begin_layout Itemize
Bohmian mechanics: figured the relation with the curl theorem of 
\begin_inset Formula $\oint dS$
\end_inset

 and atleast it now makes a little more sense.
 Need to work out the details still though; the point is that I now know
 which curl related theorem could be used, about which I wasn't certain
 until now.
\end_layout

\end_deeper
\begin_layout Itemize
[misc] Table chair thing + landscape thing + multiple protocols
\end_layout

\begin_layout Itemize
[gre] quant GRE
\end_layout

\begin_layout Subsection
Saturday | Sep 5
\end_layout

\begin_layout Itemize
[research/ms] Concluded that I'll just ask sir now for some advice.
 What I'm doing doesn't seem to help;
\end_layout

\begin_deeper
\begin_layout Standard
So we start with 
\begin_inset Formula $\oint dS=\oint\nabla S.dx=\oint p.dx=\int\nabla\times p.da$
\end_inset

.
 If 
\begin_inset Formula $\oint dS=nh$
\end_inset

, then we must have 
\begin_inset Formula $\nabla\times p=\sum_{a}\Gamma_{a}\int_{\gamma_{a}}\delta(x-x_{a})dx_{a}$
\end_inset

 where 
\begin_inset Formula $\gamma_{a}$
\end_inset

 is the nodal line.
 If we assume 
\begin_inset Formula $\oint dS=nh$
\end_inset

 holds, then can we construct some example of the same? Let's first see
 how 
\begin_inset Formula $\oint dS=nh$
\end_inset

 can be derived.
 If the only condition is that 
\begin_inset Formula $\psi$
\end_inset

 is single valued, then we know that at any point, 
\begin_inset Formula $S'$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 both yield the same 
\begin_inset Formula $\psi$
\end_inset

, where 
\begin_inset Formula $S'=S+nh$
\end_inset

.
 If one considers a loop, then say we start from a point 
\begin_inset Formula $S_{a}$
\end_inset

.
 Then after completing some distance, the change in 
\begin_inset Formula $S$
\end_inset

 is given by 
\begin_inset Formula $\Delta S$
\end_inset

.
 So the value of 
\begin_inset Formula $S$
\end_inset

 starting from 
\begin_inset Formula $S_{a}$
\end_inset

will be 
\begin_inset Formula $S_{a}+\Delta S$
\end_inset

.
 Now if we come back to the point 
\begin_inset Formula $a$
\end_inset

, then from uniqueness of 
\begin_inset Formula $\psi$
\end_inset

, we only demand 
\begin_inset Formula $S_{a}+\Delta S=S_{a}+nh$
\end_inset

.
 If 
\begin_inset Formula $S$
\end_inset

 itself was unique, then we'd say 
\begin_inset Formula $S_{a}+\Delta S=S_{a}$
\end_inset

.
 Now at this point itself I seem to have trouble.
 I have tacitly assumed that 
\begin_inset Formula $S$
\end_inset

 is single valued when I'm evaluating the `change is 
\begin_inset Formula $S$
\end_inset

' along the curve.
\end_layout

\begin_layout Standard
Talked to manu for a while and made some progress, then figured it was non-sense
 and made some more progress.
 Finally, Manu found a document that helped clarify a few things.
 The issue was still that they had used a vector field and not a potential.
 And it wasn't clear to me what potential must I use in that case.
\end_layout

\end_deeper
\begin_layout Itemize
[misc] words GRE (prashansa came to CAF) + teacher's day (abhishek sir was
 awarded) + dinner
\end_layout

\begin_layout Subsection
Sunday | Sep 6
\end_layout

\begin_layout Itemize
[research/ms] Finally found a potential that works (looked at acheson, griffiths
 and an extra document that manu had found.)
\end_layout

\begin_deeper
\begin_layout Standard
The potential is 
\begin_inset Formula $V=k\theta$
\end_inset

.
 Note how this is itself, as a function of position is multi valued and
 yet we never have any issues integrating this (as we'll see shortly).
 While 
\begin_inset Formula $V$
\end_inset

 is multivalued, 
\begin_inset Formula $\nabla V=\frac{k}{r}\hat{\theta}$
\end_inset

 is happily single valued :) And not just that, check this; 
\begin_inset Formula $\oint_{\gamma}\nabla V.dx=2\pi$
\end_inset

 (simply because 
\begin_inset Formula $\gamma$
\end_inset

 is chosen to be a circle and then 
\begin_inset Formula $dx=rd\theta\hat{\theta}$
\end_inset

).
 Since in the domain of interest, everything is well defined, I can write
 
\begin_inset Formula $\oint_{\gamma}\nabla V.dx=\oint_{\gamma}dV=2\pi$
\end_inset

.
 And one can show independently (I know only a simple minded proof with
 discritizing the function) that 
\begin_inset Formula $\oint dV=0$
\end_inset

 whenever 
\begin_inset Formula $V$
\end_inset

 is single valued (or a function).
 So what does this example show? Various rather peculiar things.
 (I) that 
\begin_inset Formula $\oint dV$
\end_inset

 maybe non zero for a reasonable physical situation by virtue of multivaluedness
 of 
\begin_inset Formula $V$
\end_inset

.
 Yes, 
\begin_inset Formula $V$
\end_inset

 is multivalued and yet we can integrate the said expression without ambiguity.
 (II) that there happens to be a singularity within the loop, over which
 the integral is non-zero.
 (III) The curl, 
\begin_inset Formula $\nabla\times\nabla V\neq0$
\end_inset

 at the center and 
\begin_inset Formula $=0$
\end_inset

 else.
\begin_inset Newline newline
\end_inset

Now we've made plausible various things which would've seemed arbitrary
 otherwise.
 
\end_layout

\end_deeper
\begin_layout Itemize
[misc] trying to get a template in which to write the thesis
\end_layout

\begin_layout Section
Temerity of GRE prep, Sycophancy or Ascendency of Bohmian Mechanics | Sep
 7 - 12
\end_layout

\begin_layout Subsection
Monday | Sep 7
\end_layout

\begin_layout Itemize
[research/ms] Worked out an explicit example of 
\begin_inset Formula $\nabla\times p=\sum_{a}\Gamma_{a}\int_{L^{(a)}}\delta(\mathbf{x}-\mathbf{x}^{(a)})d\mathbf{x}^{(a)}$
\end_inset

 by assuming that the 
\begin_inset Formula $d\mathbf{x}^{(a)}$
\end_inset

 term is infact a vector and 
\begin_inset Formula $d\mathbf{a}$
\end_inset

 is essentially 
\begin_inset Formula $\mathbf{n}dxdy$
\end_inset

 to see that everything fits well eventually.
 Then I moved to the next section and everything seemed alright.
 Basically the discussion of the 'quantum potential term', viz.
 the term which if removed would reduce the expression to a classical hamilton
 jacobi equation, was slightly confusing.
 This term is given by 
\begin_inset Formula $Q:=-(\hbar^{2}/2m)\nabla^{2}R/R$
\end_inset

, and yet the claim is that this essentially depends on 
\begin_inset Formula $S$
\end_inset

.
 The same can be said of 
\begin_inset Formula $V$
\end_inset

 which depends on 
\begin_inset Formula $x(t)$
\end_inset

 which in turn can be determined only once 
\begin_inset Formula $S$
\end_inset

 is specified (NB: 
\begin_inset Formula $S$
\end_inset

 contains information about both the Hamiltonian and the momenta of the
 system).
 So in this sense, both 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

 depend on 
\begin_inset Formula $S$
\end_inset

.
 However, the distinction seems to be made on the following ground: if 
\begin_inset Formula $V=V(x)$
\end_inset

 then, 
\begin_inset Formula $\nabla S$
\end_inset

 is sufficient.
 However, for 
\begin_inset Formula $Q$
\end_inset

 it seems higher derivatives will also be necessary.
 Why this makes any difference, I am yet to learn.
\end_layout

\begin_layout Itemize
[GRE] did 2 tests in the morning (both verbal, am still miserable at them
 :( )
\end_layout

\begin_layout Subsection
Tuesday | Sep 8
\end_layout

\begin_layout Itemize
[research/ms] Revised work I did yesterday.
\end_layout

\begin_layout Itemize
[research/summer] started the process of submission to PRA.
 Figured how to change the name from Dr.
 to without Dr.
 and then am waiting for Ali; he has to tell me if I should use the arXiv
 link or not.
 Made reasonable progress at putting things up online.
 The main trouble was that I wasn't able to add references.
 Figured there was a command '
\backslash
nocite{*}' that had to be inserted to fix things.
 Did that.
 In addition, I had to change the split images into a single image; else
 the system kept yielding errors.
 After that, I had to follow some minor steps but then I got a response
 from Otfried.
 He had completed proof reading the pre-print and had made several comments
 which had to be accommodated.
 
\end_layout

\begin_layout Itemize
[GRE] did 2 tests, 1 math, 1 verbal (need to find more tests now) | did
 vocab also :)
\end_layout

\begin_layout Subsection
Wednesday | Sep 9
\end_layout

\begin_layout Itemize
[research/ms] Bohmian Mechanics; finished reading the section on uniqueness
 of the wavefunction and started reading further, about commutation relations
 and so on.
 Some summarizing etc.
 will be typed out here later.
 Also, prepared for the presentation with Arvind sir;
\end_layout

\begin_layout Itemize
[research/summer] glanced through the changes suggested by Otfried.
\end_layout

\begin_layout Itemize
[GRE] morning slot: didn't wake up | vocab only
\end_layout

\begin_layout Subsection
Thursday | Sep 10
\end_layout

\begin_layout Itemize
[research/ms] :( Didn't do much but thought of the following.
 Why can't I think of a bohmian like picture, after a particle has been
 created for instance, according to QFT.
 Perhaps I should start playing with the scalar field theory and try to
 see how I can get bohmian trajectories into them somehow.
 I suppose the eventual goal would be to think of an alternate interpretation
 to the field interpretition.
 I feel that there's some better way of handling these things.
 What does Hamilton Jacobi translate to? What happens to the Dirac equation?
 In QFT we treat the dirac equation as a field and create particles off
 of it.
 What will we do here?
\end_layout

\begin_layout Itemize
[research/summer] working on fixing the paper based on Otfried's comments.
 Minor fixes were quick.
 Fixing some references took time.
 The issue was that one has to use {} for evaluating commands within bibtex's
 .bib file.
 Didn't know that.
 Also fixed some other minor things.
 Located the PACS numbers related to the paper, started working on a cover
 letter and found appropriate emails for referees.
\end_layout

\begin_layout Itemize
[GRE] morning slot: read a little about the writing comprehension etc.
 but was too tired, slept after breakfast | did vocab words :)
\end_layout

\begin_layout Subsection
Friday | Sep 11
\end_layout

\begin_layout Itemize
[research/ms] Thought about the relationship between QM and QFT.
 Even tried to derive the 
\begin_inset Formula $[q,p]$
\end_inset

 commutation starting from 
\begin_inset Formula $[\phi,\pi]$
\end_inset

.
 Figured ofcourse that if there're no commutations in Bohmian.
 This makes the Field theory aspect harder.
 Also got Bohm's original papers and started reading them.
\end_layout

\begin_layout Itemize
[research/summer] Finalized the cover letter and finally, submitted it to
 PRA.
 My first submission :D
\end_layout

\begin_layout Itemize
[GRE] afternoon slot will be used
\end_layout

\begin_layout Itemize
[misc] Phys Majors had a meeting.
 
\end_layout

\begin_layout Subsection
Saturday | Sep 12 [weekend]
\end_layout

\begin_layout Itemize
[GRE] GRE vocab + test
\end_layout

\begin_layout Itemize
[misc] There was a discusison on entropy/information by Raja Ram Mohan which
 was intriguing, although most of what he said was familiar.
\end_layout

\begin_layout Subsection
Sunday | Sep 13 [weekend]
\end_layout

\begin_layout Itemize
[GRE] prep
\end_layout

\begin_layout Itemize
[misc] Onam, tug of war
\end_layout

\begin_layout Section*
Hegemony of GRE | Sep 13 - Sep 24
\end_layout

\begin_layout Itemize
[GRE] prep all the time :(
\end_layout

\begin_layout Section*
Besieging exams and beyond | Sep 25 - Sep 30
\end_layout

\begin_layout Itemize
Took the TOEFL (Sep 26) and the GRE(Sep 28)
\end_layout

\begin_layout Itemize
Relaxed for about half a day + Personal efficiency improvement | standing
 straight improvements; wifi linux broadcast attempts (made improvements,
 but not successful); other improvements
\end_layout

\begin_layout Section
Reprisal of Physics | Oct 1 - 3
\end_layout

\begin_layout Subsection
Thursday | Oct 1
\end_layout

\begin_layout Itemize
[misc] Room efficiency tasks | washed clothes, cleaned the room, found the
 old phone (with the sim), resuming tasks (calendars, emails (KVPY, deanacad
 etc.), PhD application issues etc.
\end_layout

\begin_layout Itemize
[research/ms] just resumed reading 
\end_layout

\begin_layout Itemize
[GRE S] classical mechanics questions (Klepner and Kolenkow)
\end_layout

\begin_layout Subsection
Friday | Oct 2
\end_layout

\begin_layout Itemize
[GRE S] classical mechanics primarily (Klepner and Kolenkow) + had the first
 help course
\end_layout

\begin_layout Itemize
[research/ms] resumed reading Bohm's paper
\end_layout

\begin_layout Itemize
[Misc.] 
\end_layout

\begin_layout Subsection
Saturday | Oct 3
\end_layout

\begin_layout Subsection
Sunday | Oct 4
\end_layout

\begin_layout Section
Indignant time contraction; Immuring Physics, Applications and Bohm | Oct
 5-10
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
