#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass revtex4-1
\begin_preamble
\usepackage{xcolor}
%\usepackage{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\end_preamble
\options superscriptaddress,nofootinbib,times
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
An alternative to contextuality
\end_layout

\begin_layout Author
Atul Singh Arora
\end_layout

\begin_layout Author Email

ms11003@iisermohali.ac.in
\end_layout

\begin_layout Affiliation
Indian Institute of Science Education and Research (IISER), Mohali
\end_layout

\begin_layout Author
Arvind
\end_layout

\begin_layout Author Email

arvind@iisermohali.ac.in
\end_layout

\begin_layout Affiliation
Indian Institute of Science Education and Research (IISER), Mohali
\end_layout

\begin_layout Abstract
We reconsider the no-go theorems on hidden variables and conclude that the
 notion of contextuality is not a necessary feature of quantum mechanics.
 We provide an alternative view, motivated by consistency requirements between
 Bohmian Mechanics and the said theorems.
 This is accomplished by identifying a new classical property, we call `multipli
cativity'.
 We propose a non-contextual hidden variable model, consistent with all
 predictions of QM (for discrete spaces).
 Advantages of this view are illuminated by discussion of implications of
 non-multiplicativity to non-locality and its relation to contextuality.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Background: Since Einstein's 
\begin_inset CommandInset citation
LatexCommand cite
key "EinsteinEPR"

\end_inset

 work on completeness of quantum mechanics and the subsequent seminal work
 of Bell, assessing compatibility of hidden variable models has proven to
 be repeatedly useful.
 It has had foundational implications, for instance it gave a precise meaning
 to locality, and engendered pragmatic advantages, such as security, randomness
 certification etc.
 While Bell showed that local hidden variable models can not describe nature,
 the Kochen Specker theorem 
\begin_inset CommandInset citation
LatexCommand cite
key "KochenSpecker"

\end_inset

 (and related work 
\begin_inset CommandInset citation
LatexCommand cite
key "Gleason,BellOnHiddenVariables,Peres,Mermin"

\end_inset

) ruled out an even larger class of hidden variable models.
 The notion of contextuality was identified which also, in recent times
 has been harnessed for computation and cryptography.
 Not all hidden variable models were, however, proved to be incompatible.
 Bohm's work 
\begin_inset CommandInset citation
LatexCommand cite
key "Bohm1,Bohm2"

\end_inset

 is one such (in)famous example.
 This approach has allowed for a precise interpretation of quantum mechanics.
\end_layout

\begin_layout Standard
Previous work [the essentials I have already discussed]: In this paper,
 we take a closer look at the aforesaid no-go theorems and find that contextuali
ty is in fact not a necessary feature of quantum mechanics.
 This has been shown 
\begin_inset CommandInset citation
LatexCommand cite
key "NoContextuality"

\end_inset

 by taking disturbances due to measurements into consideration.
 Here, however, we construct a significantly simpler toy model for illustrating
 not only the aforesaid but to also delineate a complete alternative to
 contextuality.
 The toy model is a specific case of what we call a c-ingle variable theory.
 Its predictions match with those of quantum mechanics for systems described
 by arbitrary (discrete) Hilbert spaces.
\end_layout

\begin_layout Standard
Triangle: <TODO: ask arvind sir>
\end_layout

\begin_layout Standard
Work and results: <summarise what is done in each section>
\end_layout

\begin_layout Section
Context
\end_layout

\begin_layout Standard
The notation used henceforth has been defined below.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Definition
Notation: (a) 
\begin_inset Formula $\psi\in\mathcal{H}$
\end_inset

 would typically represent the quantum mechanical state of the system (assumed
 pure), residing in the Hilbert space 
\begin_inset Formula $\mathcal{H}$
\end_inset

, (b) 
\begin_inset Formula $\hat{\mathcal{H}}$
\end_inset

 is defined to mean 
\begin_inset Formula $\mathcal{H}\otimes\mathcal{H}^{\dagger}$
\end_inset

, (c) 
\begin_inset Formula $[\mathcal{H}]$
\end_inset

 is defined to mean 
\begin_inset Formula $(\mathcal{H},\,\mathbb{R}^{\otimes})$
\end_inset

, which represents the state of the system including hidden variables, (d)
 
\begin_inset Formula $[\psi]\in[\mathcal{H}]$
\end_inset

 will represent the state of the system, including hidden variables, (e)
 a prediction map is 
\begin_inset Formula $m:\hat{\mathcal{H}},[\mathcal{H}]\to\mathbb{R}$
\end_inset

, (f) a sequence map is 
\begin_inset Formula $s:\hat{\mathcal{H}},[\mathcal{H}],\mathbb{R}\to[\mathcal{H}]$
\end_inset

, (g) the set of all experimental setups is denoted by 
\begin_inset Formula $\mathcal{E}$
\end_inset

, (h) a setup map is 
\begin_inset Formula $e:\hat{\mathcal{H}}\to\mathcal{E}$
\end_inset

.
\end_layout

\begin_layout Standard
In addition to the notation, we use the following definition of non-contextualit
y.
\end_layout

\begin_layout Definition
A theory is non-contextual, if it provides a map 
\begin_inset Formula $m:\hat{\mathcal{H}},[\mathcal{H}]\to\mathbb{R}$
\end_inset

 to explain measurement outcomes.
 A theory which is not non-contextual is contextual.
\end_layout

\begin_layout Remark
Prediction maps are non-contextual.
\end_layout

\begin_layout Standard
In the literature broader definitions have been suggested which declare
 a larger set of theories as non-contextual.
 For our purposes however, this restricted definition will suffice.
 The term contextual is used to suggest that the value an operator takes
 might depend on which other compatible observable it is measured with.
 Since quantum mechanics (QM) yields deterministic results only in specific
 situations, it is imperative to analyse the meaning of contextuality by
 `completing' QM.
 Hidden variable theories do precisely this and we have at our disposal
 the heretic theory of Bohm.
 Circumventing the details of the theory, we note its salient feature; with
 each particle, one associates precisely defined 
\begin_inset Formula $(q,p)$
\end_inset

 and a wavefunction 
\begin_inset Formula $\psi$
\end_inset

.
 Consequently, the outcomes of all experiment are predictable, granted the
 initial conditions of the system and the apparatus are known (the `hidden
 variables').
 The essence of Bohmian Mechanics relevant here can be captured by the following
 theorem.
\end_layout

\begin_layout Theorem
\begin_inset Formula $\exists$
\end_inset

 a (Bohmian) map 
\begin_inset Formula $m_{B}:\hat{\mathcal{H}},[\mathcal{H}],\mathcal{E}\to\mathbb{R}$
\end_inset

, and a sequence map 
\begin_inset Formula $s$
\end_inset

, s.t.
 if 
\begin_inset Formula $m_{B}$
\end_inset

 & 
\begin_inset Formula $s$
\end_inset

 are assumed to describe the outcomes of measurements & the resultant state
 respectively, then they are consistent with all predictions of QM.
\end_layout

\begin_layout Standard
Observe that given a Stern-Gerlach setup and the initial conditions (position
 & wavefunction of the particle), according to the theorem, Bohmian mechanics
 can predict the value of the spin (say 
\begin_inset Formula $\hat{\sigma}_{z}$
\end_inset

) of the particle.
 Assume that the state of the particle was 
\begin_inset Formula $(\left|0\right\rangle +\left|1\right\rangle )/\sqrt{2}$
\end_inset

 and that the measurement outcome was spin up.
 Interestingly, it can be shown 
\begin_inset CommandInset citation
LatexCommand cite
key "Detlef"

\end_inset

 that if the direction of the magnetic field gradient is flipped while everythin
g else is unchanged, the measurement outcome will now be spin down.
 This emphasises the fact that 
\begin_inset Formula $m_{B}$
\end_inset

 is not a prediction map.
 More importantly it entails that 
\begin_inset Formula $m_{B}$
\end_inset

 is contextual.
 It must be stressed, however, that the contextuality in this case is not
 a statement about the context in terms of compatible observables.
 Here no two observables are compatible (excluding identity).
\end_layout

\begin_layout Section
Non-Multiplicativity: An alternative to Contextuality
\end_layout

\begin_layout Standard
One can show 
\begin_inset CommandInset citation
LatexCommand cite
key "KochenSpecker"

\end_inset

 that under reasonable assumptions, no non-contextual theory can explain
 all predictions of QM.
 We re-state these results and show that nowhere does contextuality appear
 to be a logical necessity.
 Instead we note that non-contextual theories with certain properties, we
 call 
\emph on
multiplicativity
\emph default
 are incompatible with QM.
 Viewed from this perspective, non-
\emph on
multiplicativity
\emph default
 is the non-classical alternative to contextuality in QM.
 Precise definitions of this and a related property 
\emph on
sequential multiplicativity
\emph default
, are given below.
 
\end_layout

\begin_layout Definition
A prediction map 
\begin_inset Formula $m$
\end_inset

 is 
\emph on
multiplicative 
\emph default
iff 
\begin_inset Formula 
\[
m(f(\hat{B}_{1},\hat{B}_{2},\dots\hat{B}_{N}),[\psi])=f(m(\hat{B}_{1},[\psi]),m(\hat{B}_{2},[\psi]),\dots m(\hat{B}_{N},[\psi])),
\]

\end_inset

where 
\begin_inset Formula $\hat{B}_{i}\in\hat{\mathcal{H}}$
\end_inset

 are arbitrary mutually commuting observables, 
\begin_inset Formula $f:\hat{\mathcal{H}}^{\otimes N}\to\mathcal{\hat{H}}$
\end_inset

 and 
\begin_inset Formula $[\psi]\in[\mathcal{H}]$
\end_inset

.
 A non-
\emph on
multiplicative
\emph default
 map is one that is not multiplicative.
\end_layout

\begin_layout Standard
Note that if 
\begin_inset Formula $m$
\end_inset

 is taken to represent the measurement outcome (in QM), then for states
 of the system which are simultaneous eigenkets of 
\begin_inset Formula $\hat{B}_{i}$
\end_inset

s, 
\begin_inset Formula $m$
\end_inset

 must clearly be multiplicative.
 It is, however, not obvious that this property must always hold.
 To motivate this, consider the state 
\begin_inset Formula $\left|11\right\rangle :=\left|1\right\rangle \otimes\left|1\right\rangle $
\end_inset

 written in the computational basis, 
\begin_inset Formula $\hat{B}_{1}=\hat{\sigma}_{x}\otimes\hat{\sigma}_{x}$
\end_inset

, 
\begin_inset Formula $\hat{B}_{2}=\hat{\sigma}_{y}\otimes\hat{\sigma}_{y}$
\end_inset

 and 
\begin_inset Formula $\hat{C}=\hat{B}_{1}\hat{B}_{2}=-\hat{\sigma}_{z}\otimes\hat{\sigma}_{z}$
\end_inset

, we have 
\begin_inset Formula $m(\hat{C})=-1$
\end_inset

 while 
\begin_inset Formula $m(\hat{B}_{1})=\pm1$
\end_inset

 and 
\begin_inset Formula $m(\hat{B}_{2})=\pm1$
\end_inset

, independently, according to QM, with probability half.
 Contrary to this, from a quick computation, it is clear that if one first
 measures 
\begin_inset Formula $\hat{B}_{1}$
\end_inset

 and subsequently measures 
\begin_inset Formula $\hat{B}_{2}$
\end_inset

, then the product of the results must be 
\begin_inset Formula $-1$
\end_inset

.
 This is consistent with measuring 
\begin_inset Formula $\hat{C}$
\end_inset

.
 To capture this property we define 
\emph on
sequential multiplicativity
\emph default
 as follows.
\end_layout

\begin_layout Definition
A prediction map 
\begin_inset Formula $m$
\end_inset

 is 
\emph on
sequentially multiplicative 
\emph default
for a given sequence map 
\begin_inset Formula $s$
\end_inset

, iff 
\begin_inset Formula 
\[
m(f(\hat{B}_{1},\hat{B}_{2},\dots\hat{B}_{N}),[\psi_{1}])=f(m(\hat{B}_{1},[\psi_{k_{1}}]),m(\hat{B}_{2},[\psi_{k_{2}}]),\dots,m(\hat{B}_{N},[\psi_{k_{N}}])),
\]

\end_inset

where 
\begin_inset Formula $\mathbf{k}=(k_{1},k_{2},\dots,k_{N})\in\{(1,2,3\dots N),(2,1,3\dots N)+\text{ permutations, making }N!\text{ terms}\}$
\end_inset

, 
\begin_inset Formula $\hat{B}_{i}\in\hat{\mathcal{H}}$
\end_inset

 are arbitrary mutually commuting observables, 
\begin_inset Formula $[\psi_{i}]\in[\mathcal{H}]$
\end_inset

, 
\begin_inset Formula $f:\hat{\mathcal{H}}^{\otimes N}\to\mathcal{\hat{H}}$
\end_inset

 and 
\begin_inset Formula $[\psi_{k+1}]\equiv s(\hat{B}_{k},[\psi_{k}],m(\hat{B}_{k},[\psi_{k}]))$
\end_inset

, 
\begin_inset Formula $\forall\,[\psi_{1}]$
\end_inset

.
\end_layout

\begin_layout Standard
We now discuss the `proofs of contextuality' in the purview of the aforesaid.
\end_layout

\begin_layout Theorem
Let a map 
\begin_inset Formula $m:\hat{\mathcal{H}}\to\mathbb{R}$
\end_inset

, be s.t.
 (a) 
\begin_inset Formula $m(\hat{\mathbb{I}})=1$
\end_inset

, (b) 
\begin_inset Formula $m(f(\hat{A}_{1},\hat{A}_{2},\dots))=f(m(\hat{A}_{1}),m(\hat{A}_{2}),\dots)$
\end_inset

, for any arbitrary function 
\begin_inset Formula $f$
\end_inset

, where 
\begin_inset Formula $\hat{A}_{i}$
\end_inset

 are arbitrary Hermitian operators.
 If 
\begin_inset Formula $m$
\end_inset

 is assumed to describe the outcomes of measurements, then no 
\begin_inset Formula $m$
\end_inset

 exists which is consistent with all predictions of Quantum Mechanics.
\end_layout

\begin_layout Proof
Bell construction (
\begin_inset Formula $\left|\mathcal{H}\right|\ge4$
\end_inset

):
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
GHZ construction (
\begin_inset Formula $\left|\mathcal{H}\right|\ge6$
\end_inset

): Consider three observers with one particle each.
 Each observer can measure two properties, call them X and Y, with outcomes
 
\begin_inset Formula $\pm1$
\end_inset

.
 The associated operators are 
\begin_inset Formula $\hat{\sigma}_{x}$
\end_inset

 and 
\begin_inset Formula $\hat{\sigma}_{y}$
\end_inset

.
 The state of the system is 
\begin_inset Formula $\sqrt{2}\left|\chi_{G}\right\rangle =\left|000\right\rangle -\left|111\right\rangle $
\end_inset

 and we also define 
\begin_inset Formula $\hat{A}:=\hat{\sigma}_{x}\otimes\hat{\sigma}_{y}\otimes\hat{\sigma}_{y}$
\end_inset

, 
\begin_inset Formula $\hat{A}\left|\chi_{G}\right\rangle =\left|\chi_{G}\right\rangle $
\end_inset

, 
\begin_inset Formula $\hat{B}:=\hat{\sigma}_{y}\otimes\hat{\sigma}_{x}\otimes\hat{\sigma}_{y}$
\end_inset

 and 
\begin_inset Formula $\hat{C}:=\hat{\sigma}_{y}\otimes\hat{\sigma}_{y}\otimes\hat{\sigma}_{z}$
\end_inset

.
 A measurement of 
\begin_inset Formula $\hat{A}$
\end_inset

 would correspond to measurement of property 
\begin_inset Formula $X,\,Y$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 by the three observers respectively.
 For map 
\begin_inset Formula $m$
\end_inset

 consistent with measurement outcomes of QM, we must have 
\begin_inset Formula $m(\hat{A})=m(\hat{B})=m(\hat{C})=+1$
\end_inset

.
 Property (b) of the map 
\begin_inset Formula $\implies1=m(\hat{A}\hat{B}\hat{C})=m(\hat{\sigma}_{x}\otimes\hat{\sigma}_{y}\hat{\sigma}_{x}\hat{\sigma}_{y}\otimes\hat{\sigma}_{x})=m(\hat{\sigma}_{x}^{(1)})m(\hat{\sigma}_{y}^{(2)}\hat{\sigma}_{x}^{(2)}\hat{\sigma}_{y}^{(2)})m(\hat{\sigma}_{x}^{(3)})=m(\hat{\sigma}_{x}^{(1)})m(\hat{\sigma}_{x}^{(2)})m(\hat{\sigma}_{x}^{(3)})=m(\hat{D}\equiv\hat{\sigma}_{x}\otimes\hat{\sigma}_{x}\otimes\hat{\sigma}_{x}),$
\end_inset

 where 
\begin_inset Formula $\hat{\sigma}_{x}^{(1)}\equiv\hat{\sigma}_{x}\otimes\hat{\mathbb{I}}\otimes\hat{\mathbb{I}}$
\end_inset

 and so on.
 It must be stressed that although 
\begin_inset Formula $\hat{A}$
\end_inset

, 
\begin_inset Formula $\hat{B}$
\end_inset

 and 
\begin_inset Formula $\hat{C}$
\end_inset

 mutually commute, 
\begin_inset Formula $\hat{\sigma}_{2}^{(2)},\hat{\sigma}_{y}^{(2)}$
\end_inset

 do not.
 We used property (b) over both these sets of operators in the previous
 step.
 Returning to the argument, note that 
\begin_inset Formula $\hat{D}\left|\chi_{G}\right\rangle =-\left|\chi_{G}\right\rangle $
\end_inset

, 
\begin_inset Formula $\implies m(\hat{D})=-1$
\end_inset

 which yields a contradiction.
 We therefore conclude that no 
\begin_inset Formula $m$
\end_inset

 with the said properties exists which is consistent with all predictions
 of QM.
\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $m$
\end_inset

 maybe viewed as a specific class of prediction maps, that don't depend
 on the state 
\begin_inset Formula $[\psi]$
\end_inset

.
 It follows then that the maps ruled out by the theorem are non-contextual.
 The set of maps ruled out, however, can be enlarged by imposing fewer restricti
ons on it.
 This is achieved by the following theorem.
\end_layout

\begin_layout Theorem
Let a map 
\begin_inset Formula $m:\hat{\mathcal{H}}\to\mathbb{R}$
\end_inset

, be s.t.
 (a) 
\begin_inset Formula $m(\hat{\mathbb{I}})=1$
\end_inset

, (b) 
\begin_inset Formula $m(f(\hat{B}_{1},\hat{B}_{2},\dots))=f(m(\hat{B}_{1}),m(\hat{B}_{2}),\dots)$
\end_inset

, for any arbitrary function 
\begin_inset Formula $f$
\end_inset

, where 
\begin_inset Formula $\hat{B}_{i}$
\end_inset

 are mutually commuting Hermitian operators.
 If 
\begin_inset Formula $m$
\end_inset

 is assumed to describe the outcomes of measurements, then no 
\begin_inset Formula $m$
\end_inset

 exists which is consistent with all predictions of Quantum Mechanics.
\begin_inset CommandInset label
LatexCommand label
name "thm:KS"

\end_inset


\end_layout

\begin_layout Proof
Bell construction (
\begin_inset Formula $\left|\mathcal{H}\right|\ge4$
\end_inset

):
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
Generalized GHZ construction (
\begin_inset Formula $\left|\mathcal{H}\right|\ge6$
\end_inset

): 
\end_layout

\begin_layout Standard
Consider again, three observers with one quantum particle each.
 Each observer can measure the properties corresponding to 
\begin_inset Formula $\hat{\sigma}_{x}$
\end_inset

 and 
\begin_inset Formula $\hat{\sigma}_{y}$
\end_inset

 of his/her particle.
 The quantum state of these particles is also the same as before, 
\begin_inset Formula $\sqrt{2}\left|\chi_{G}\right\rangle =\left|000\right\rangle -\left|111\right\rangle $
\end_inset

.
 We define as earlier 
\begin_inset Formula $\hat{A}:=\hat{\sigma}_{x}\otimes\hat{\sigma}_{y}\otimes\hat{\sigma}_{y}$
\end_inset

 
\begin_inset Formula $\implies\hat{A}\left|\chi_{G}\right\rangle =\left|\chi_{G}\right\rangle $
\end_inset

, 
\begin_inset Formula $\hat{B}:=\hat{\sigma}_{y}\otimes\hat{\sigma}_{x}\otimes\hat{\sigma}_{y}$
\end_inset

 and 
\begin_inset Formula $\hat{C}:=\hat{\sigma}_{y}\otimes\hat{\sigma}_{y}\otimes\hat{\sigma}_{z}$
\end_inset

.
 Consider in addition the following operators, represented by 
\begin_inset Formula $\hat{H}_{ij}$
\end_inset

.
 
\begin_inset Formula 
\[
\hat{H}_{ij}\doteq\left[\begin{array}{ccc}
\hat{\sigma}_{x}\otimes\hat{\mathbb{I}}\otimes\hat{\mathbb{I}}^{(a)} & \hat{\mathbb{I}}\otimes\hat{\sigma}_{y}\otimes\hat{\mathbb{I}}^{(2)} & \mathbb{\hat{I}}\otimes\mathbb{\hat{I}}\otimes\hat{\sigma}_{y}^{(3)}\\
\hat{\sigma}_{y}\otimes\mathbb{\hat{I}}\otimes\hat{\mathbb{I}}^{(1)} & \hat{\mathbb{I}}\otimes\hat{\sigma}_{x}\otimes\hat{\mathbb{I}}^{(b)} & \mathbb{\hat{I}}\otimes\hat{\mathbb{I}}\otimes\hat{\sigma}_{y}^{(3)}\\
\hat{\sigma}_{y}\otimes\mathbb{\hat{I}}\otimes\hat{\mathbb{I}}^{(1)} & \mathbb{\hat{I}}\otimes\hat{\sigma}_{y}\otimes\hat{\mathbb{I}}^{(2)} & \mathbb{\hat{I}}\otimes\hat{\mathbb{I}}\otimes\hat{\sigma}_{x}^{(c)}\\
\hat{\sigma}_{x}\otimes\mathbb{\hat{I}}\otimes\hat{\mathbb{I}}^{(a)} & \mathbb{\hat{I}}\otimes\hat{\sigma}_{x}\otimes\hat{\mathbb{I}}^{(b)} & \hat{\mathbb{I}}\otimes\hat{\mathbb{I}}\otimes\hat{\sigma}_{x}^{(c)}
\end{array}\right],
\]

\end_inset

where from property (b) it follows that 
\begin_inset Formula $m(\hat{A})=m(\hat{H}_{11})m(\hat{H}_{12})m(\hat{H}_{13})$
\end_inset

.
 Note that 
\begin_inset Formula $[\hat{H}_{ij},\hat{H}_{ik}]=0$
\end_inset

, viz.
 the operators along a row commute.
 To be consistent with QM, 
\begin_inset Formula $m(\hat{A})=+1$
\end_inset

 (similarly for row 2 and 3).
 
\begin_inset Formula $m(\hat{D})=-1$
\end_inset

 imposes that the product 
\begin_inset Formula $m(\hat{H}_{41})m(\hat{H}_{42})m(\hat{H}_{43})$
\end_inset

, row 4, must be 
\begin_inset Formula $-1$
\end_inset

.
 Using the notation 
\begin_inset Formula $m(\hat{H}_{ij})=H_{ij}$
\end_inset

, we can start with the first case.
 For the last row to yield 
\begin_inset Formula $-1$
\end_inset

, we must have either one 
\begin_inset Formula $-1$
\end_inset

 assignments or three 
\begin_inset Formula $-1$
\end_inset

 assignments.
 Let us look at the first case.
 Without loss of generality, we can assume that 
\begin_inset Formula $H_{41}=H_{42}=+1$
\end_inset

 and 
\begin_inset Formula $H_{43}=-1$
\end_inset

.
 Further, 
\begin_inset Formula $H_{11}=H_{41}$
\end_inset

, 
\begin_inset Formula $H_{22}=H_{42}$
\end_inset

 and 
\begin_inset Formula $H_{33}=H_{43}$
\end_inset

 by construction (see below).
 
\begin_inset Formula 
\[
H_{ij}\doteq\left[\begin{array}{ccc}
1\\
 & 1\\
 &  & -1\\
1 & 1 & -1
\end{array}\right],H_{ij}\doteq\left[\begin{array}{ccc}
1 & \pm1 & \pm1\\
\pm1 & 1 & \pm1\\
\pm1 & \pm1 & -1\\
1 & 1 & -1
\end{array}\right].
\]

\end_inset

Next, one must ensure that the first row yields 
\begin_inset Formula $+1$
\end_inset

 which requires us to either set 
\begin_inset Formula $H_{12}=H_{13}$
\end_inset

 to 
\begin_inset Formula $-1$
\end_inset

 or 
\begin_inset Formula $+1$
\end_inset

.
 Let us write this as 
\begin_inset Formula $H_{12}=H_{13}=\pm1$
\end_inset

 which would entail that 
\begin_inset Formula $H_{23}=\pm1$
\end_inset

 and 
\begin_inset Formula $H_{32}=\pm1$
\end_inset

.
 [ Note that the notation implies that when we choose 
\begin_inset Formula $+1$
\end_inset

, all these are 
\begin_inset Formula $+1$
\end_inset

 and when we choose 
\begin_inset Formula $-1$
\end_inset

, all are 
\begin_inset Formula $-1$
\end_inset

.
 We are not allowed to set, say 
\begin_inset Formula $H_{12}=-1$
\end_inset

 and 
\begin_inset Formula $H_{13}=+1$
\end_inset

.
 ] For the second row to be 
\begin_inset Formula $+1$
\end_inset

, we conclude that 
\begin_inset Formula $H_{21}=\pm1$
\end_inset

.
 This entails, in turn, that 
\begin_inset Formula $H_{31}=\pm1$
\end_inset

.
 We now note that the third row has become 
\begin_inset Formula $-1$
\end_inset

 whereas according to QM, it must be 
\begin_inset Formula $+1$
\end_inset

.
 It is left upto the reader to see that similar reasoning also yields results
 in inconsistencies with QM.
 This completes the proof.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
The following proof is not only more general, but also independent of the
 initial state of the system.
\end_layout

\begin_layout Proof
Peres Mermin (
\begin_inset Formula $\left|\mathcal{H}\right|\ge4$
\end_inset

):
\end_layout

\begin_layout Proof
Consider the following set of operators 
\begin_inset Formula 
\[
\hat{A}_{ij}\doteq\left[\begin{array}{ccc}
\hat{\mathbb{I}}\otimes\hat{\sigma}_{x} & \hat{\sigma}_{x}\otimes\hat{\mathbb{I}} & \hat{\sigma}_{x}\otimes\hat{\sigma}_{x}\\
\hat{\sigma}_{y}\otimes\hat{\mathbb{I}} & \hat{\mathbb{I}}\otimes\hat{\sigma}_{y} & \hat{\sigma}_{y}\otimes\hat{\sigma}_{y}\\
\hat{\sigma}_{y}\otimes\hat{\sigma}_{x} & \hat{\sigma}_{x}\otimes\hat{\sigma}_{y} & \hat{\sigma}_{z}\otimes\hat{\sigma}_{z}
\end{array}\right]
\]

\end_inset

which have the property that all operators along a row (and along a column)
 commute.
 It is trivial to see that this holds for the first two rows and the first
 two columns.
 To see that this holds also for the last row and column, note the anti-commutat
ion relation, 
\begin_inset Formula $\{\hat{\sigma}_{x},\hat{\sigma}_{y}\}=0$
\end_inset

 and that 
\begin_inset Formula $\sigma_{z}=i\sigma_{y}\sigma_{x}$
\end_inset

, which one may check explicitly.
 Another property is that the product of rows (columns) yield 
\begin_inset Formula $\hat{R}_{i}=\mathbb{I}$
\end_inset

 and 
\begin_inset Formula $\hat{C}_{j}=\mathbb{I}\,(j\neq3)$
\end_inset

, 
\begin_inset Formula $\hat{C}_{3}=-\mathbb{I}$
\end_inset

, (
\begin_inset Formula $\forall\,i,j$
\end_inset

) where 
\begin_inset Formula $\hat{R}_{i}\equiv\prod_{j}\hat{A}_{ij}$
\end_inset

, 
\begin_inset Formula $\hat{C}_{j}\equiv\prod_{i}\hat{A}_{ij}$
\end_inset

.
 This can be verified easily by using the aforesaid relations and the fact
 that 
\begin_inset Formula $\sigma^{2}=1$
\end_inset

, for every Pauli matrix.
 Using this property of 
\begin_inset Formula $\hat{R}_{i}$
\end_inset

 and 
\begin_inset Formula $\hat{C}_{j}$
\end_inset

, it is easy to show that no map 
\begin_inset Formula $m$
\end_inset

 with the stated properties can exist.
 Let us assume on the contrary that 
\begin_inset Formula $m$
\end_inset

 exists.
 From property (b) of the map, to get 
\begin_inset Formula $m(\hat{C}_{3})=-1$
\end_inset

 (used property (a)), we must have an odd number of 
\begin_inset Formula $-1$
\end_inset

 assignments in the third column.
 In the remaining columns, the number of 
\begin_inset Formula $-1$
\end_inset

 assignments must be even for each column.
 Thus, in the entire square, the number of 
\begin_inset Formula $-1$
\end_inset

 assignments must be odd.
 Let us use the same reasoning, but along the rows.
 Since each 
\begin_inset Formula $m(\hat{R}_{i})=1$
\end_inset

, we must have even number of 
\begin_inset Formula $-1$
\end_inset

 assignments along each row.
 Thus, in the entire square, the number of 
\begin_inset Formula $-1$
\end_inset

 assignments must be even.
 We have arrived at a contradiction and therefore we conclude that our assumptio
n that 
\begin_inset Formula $m$
\end_inset

 exists, must be wrong.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
Kochen Specker (
\begin_inset Formula $\left|\mathcal{H}\right|\ge3$
\end_inset

): The original proof given by 
\begin_inset CommandInset citation
LatexCommand cite
key "KochenSpecker"

\end_inset

 is rather involved.
 Here we will satisfy ourselves with assuming its validity and applying
 our constructions to the aforesaid proof(s).
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Remark
One could in principle assume 
\begin_inset Formula $m$
\end_inset

, to be s.t.
 (a) 
\begin_inset Formula $m(\hat{\mathbb{I}})=1$
\end_inset

, (b) 
\begin_inset Formula $m(\alpha\hat{B}_{i})=\alpha m(\hat{B}_{i})$
\end_inset

, for 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

, (c) 
\begin_inset Formula $m(\hat{B}_{i}^{2})=m(\hat{B}_{i})^{2}$
\end_inset

, (d) 
\begin_inset Formula $m(\hat{B}_{i}+\hat{B}_{j})=m(\hat{B}_{i})+m(\hat{B}_{j})$
\end_inset

, to deduce (d') 
\begin_inset Formula $m(\hat{B}_{i}\hat{B}_{j})=m(\hat{B}_{i})m(\hat{B}_{j})$
\end_inset

 and that 
\begin_inset Formula $m(\hat{B}_{i})\in$
\end_inset

 spectrum of 
\begin_inset Formula $\hat{B}_{i}$
\end_inset

.
 Effectively then, condition (b) listed in the theorem is satisfied as a
 consequence.
 Therefore, assuming (a)-(d) as listed here, rules out a larger class of
 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Standard
According to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:KS"

\end_inset

, non-contextual maps which are 
\emph on
multiplicative
\emph default
 must be incompatible with QM.
 It is apparent that non-contextual maps which are non-
\emph on
multiplicative
\emph default
 might be consistent with QM.
 To that end, in the following section we first show that this is indeed
 the case by removing contextuality from Bohmian Mechanics and supplement
 it by an explicit construction subsequently.
 
\end_layout

\begin_layout Standard
Before proceeding we note, however, that QM enforces 
\emph on
sequential multiplicativity
\emph default
 at least in certain cases.
 This result will be used to assess accuracy of any hidden variable model
 we might propose.
\end_layout

\begin_layout Proposition*
Let the system be in a state, s.t.
 measurement of 
\begin_inset Formula $\hat{C}$
\end_inset

 yields repeatable results (same result each time).
 Then according to QM, 
\emph on
sequential multiplicativity
\emph default
 holds, where 
\begin_inset Formula $\hat{C}\equiv f(\hat{B}_{1},\hat{B}_{2},\dots\hat{B}_{n})$
\end_inset

, and 
\begin_inset Formula $\hat{B}_{i}$
\end_inset

 are as defined.
 
\end_layout

\begin_layout Proof
Assume without loss of generality that 
\begin_inset Formula $\hat{B}_{1},\hat{B}_{2},\dots\hat{B}_{n}$
\end_inset

 are mutually compatible (commuting) and complete set of operators.
 If say for instance the set is not complete, then one can add the missing
 operators and label them as aforesaid.
 It follows that 
\begin_inset Formula $\exists$
\end_inset

 
\begin_inset Formula $\left|\mathbf{b}=\left(b_{1}^{(l_{1})},b_{2}^{(l_{2})},\dots b_{n}^{(l_{n})}\right)\right\rangle $
\end_inset

 s.t.
 
\begin_inset Formula $\hat{B}_{i}\left|\mathbf{b}\right\rangle =b_{i}^{(l_{i})}\left|\mathbf{b}\right\rangle $
\end_inset

, where 
\begin_inset Formula $l_{i}$
\end_inset

 indexes the eigenvalues corresponding to 
\begin_inset Formula $\hat{B}_{i}$
\end_inset

 and that 
\begin_inset Formula $\sum_{\mathbf{b}}\left|\mathbf{b}\right\rangle \left\langle \mathbf{b}\right|=\hat{\mathbb{I}}$
\end_inset

.
 Let the state of the system be given by 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 and it must be s.t.
 
\begin_inset Formula $\hat{C}\left|\psi\right\rangle =c\left|\psi\right\rangle $
\end_inset

, by assumption.
 For the statement to follow, one need only show that 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 must be made of only those 
\begin_inset Formula $\left|\mathbf{b}\right\rangle $
\end_inset

s, which satisfy 
\begin_inset Formula $c=f(b_{1}^{(l_{1})},b_{2}^{(l_{2})},\dots b_{n}^{(l_{n})})$
\end_inset

.
 This is the crucial step.
 Proving this is so is trivial.
 We start with 
\begin_inset Formula $\hat{C}\left|\psi\right\rangle =c\left|\psi\right\rangle $
\end_inset

 and take its inner product with 
\begin_inset Formula $\left\langle \mathbf{b}\right|$
\end_inset

 to get 
\begin_inset Formula 
\begin{eqnarray*}
\left\langle \mathbf{b}\right|\hat{C}\left|\psi\right\rangle  & = & c\left\langle \mathbf{b}|\psi\right\rangle ,\\
\left\langle \mathbf{b}\right|f(\hat{B}_{1},\hat{B}_{2},\dots\hat{B}_{n})\left|\psi\right\rangle  & = & c\left\langle \mathbf{b}|\psi\right\rangle ,\\
f(b_{1}^{(l_{1})},b_{2}^{(l_{2})},\dots b_{n}^{(l_{n})})\left\langle \mathbf{b}|\psi\right\rangle  & = & c\left\langle \mathbf{b}|\psi\right\rangle .
\end{eqnarray*}

\end_inset

Also, we have 
\begin_inset Formula $\left|\psi\right\rangle =\sum_{\mathbf{b}}\left\langle \mathbf{b}|\psi\right\rangle \left|\mathbf{b}\right\rangle $
\end_inset

, from completeness.
 If we consider 
\begin_inset Formula $\left|\mathbf{b}\right\rangle $
\end_inset

s for which 
\begin_inset Formula $\left\langle \mathbf{b}|\psi\right\rangle \neq0$
\end_inset

, then we can conclude that indeed 
\begin_inset Formula $c=f(b_{1}^{(l_{1})},b_{2}^{(l_{2})},\dots b_{n}^{(l_{n})})$
\end_inset

.
 However, when 
\begin_inset Formula $\left\langle \mathbf{b}|\psi\right\rangle =0$
\end_inset

, viz.
 
\begin_inset Formula $\left|\mathbf{b}\right\rangle $
\end_inset

s that are orthogonal to 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

, then nothing can be said.
 We can thus conclude that 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 is made only of those 
\begin_inset Formula $\left|\mathbf{b}\right\rangle $
\end_inset

s that satisfy the required relation.
 That completes the proof.
\end_layout

\begin_layout Standard
It is worth noting that in the PM case, where 
\begin_inset Formula $\hat{R}_{i}$
\end_inset

 and 
\begin_inset Formula $\hat{C}_{j}$
\end_inset

 are just 
\begin_inset Formula $\pm\hat{\mathbb{I}}$
\end_inset

, it follows that all states are their eigenstates.
 Consequently, for these operators 
\emph on
sequential multiplicativity
\emph default
 must always hold.
\end_layout

\begin_layout Subsection
Non-contextual Bohmain Mechanics
\end_layout

\begin_layout Standard
Recall that contextuality in Bohmian Mechanics arises from the mapping between
 an operator and the experimental setup.
 Consider the following proposition.
\end_layout

\begin_layout Lemma
For discrete 
\begin_inset Formula $\mathcal{H}$
\end_inset

, 
\begin_inset Formula $\exists$
\end_inset

 a map 
\begin_inset Formula $e:\hat{\mathcal{H}}\to\mathcal{E}$
\end_inset

.
\end_layout

\begin_layout Proof
To describe an experimental setup corresponding to a measurement, we use
 a measuring particle (mass 
\begin_inset Formula $m_{L}$
\end_inset

, say).
 It is made to interact with the system for a short duration appropriately
 and subsequently we measure the resultant position of the particle, to
 learn about the value of the observable of interest.
 Say for instance, we wish to measure the observable 
\begin_inset Formula $\hat{L}$
\end_inset

, then the required interaction Hamiltonian is given by 
\begin_inset Formula $\hat{H}_{\text{int}}=a\hat{L}\otimes\hat{p}$
\end_inset

.
 Here the first operator acts on the system and second (after the tensor
 product symbol) acts on the measuring particle.
 
\begin_inset Formula $a$
\end_inset

 quantifies the interaction strength.
 [TODO: check this] It has dimensions of frequency, if 
\begin_inset Formula $L$
\end_inset

 has dimensions of length.
 Let us assume that the system in the state 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

.
 Then it is known that one can express 
\begin_inset Formula $\left|\psi\right\rangle =\sum_{l}\left\langle l|\psi\right\rangle \left|l\right\rangle $
\end_inset

, where 
\begin_inset Formula $\left|l\right\rangle $
\end_inset

 are the eigenstates of 
\begin_inset Formula $\hat{L}$
\end_inset

 with eigenvalue 
\begin_inset Formula $l$
\end_inset

 (we have assumed non-degeneracy for simplicity, but its removal doesn't
 cause any significant difficulty).
 
\begin_inset Formula $\left|\Psi_{S}(t)\right\rangle =\hat{U}(t)\left|\psi\right\rangle \otimes\left|\varphi\right\rangle $
\end_inset

, where 
\begin_inset Formula 
\[
\hat{U}(t)=e^{-\frac{i}{\hbar}\left[-\hbar^{2}\frac{\nabla_{1}^{2}}{2m}-\hbar^{2}\frac{\nabla_{2}^{2}}{2m_{L}}+\hat{H}_{\text{int}}\right]t}
\]

\end_inset

 and 
\begin_inset Formula $\left|\varphi\right\rangle $
\end_inset

 is the state of the measuring particle, given by a Guassian centred at
 the origin, 
\begin_inset Formula $\varphi(q)=(1/\sqrt{2\pi}\sigma)e^{-q^{2}/2\sigma^{2}}$
\end_inset

.
 If 
\begin_inset Formula $t$
\end_inset

 is very small, and 
\begin_inset Formula $a$
\end_inset

 very large, s.t.
 
\begin_inset Formula $at=\lambda$
\end_inset

 is a finite number, then one can neglect the free evolution, 
\begin_inset Formula $\nabla^{2}t$
\end_inset

 terms compared to 
\begin_inset Formula $\hat{H}_{\text{int}}t$
\end_inset

.
 We then have 
\begin_inset Formula 
\begin{eqnarray*}
\left|\Psi_{S}(t)\right\rangle  & = & e^{-\frac{i}{\hbar}a\hat{L}\otimes\hat{p}t}\left|\Psi_{S}\right\rangle \\
 & = & \sum_{l}\left\langle l|\psi\right\rangle \left|l\right\rangle \otimes e^{-\frac{i}{\hbar}\lambda l\,\hat{p}}\left|\varphi\right\rangle \\
 & = & \sum_{l}\left\langle l|\psi\right\rangle \left|l\right\rangle \otimes\left|\varphi_{\lambda l}\right\rangle ,
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\left|\varphi_{q_{0}}\right\rangle =\int dq\varphi(q-q_{0})\left|q\right\rangle $
\end_inset

.
 This interaction, effectively entangles the measuring particle, with the
 possible `outcomes', eigenstates of the observable 
\begin_inset Formula $\hat{L}$
\end_inset

 of interest.
 If 
\begin_inset Formula $\sigma\ll\lambda l$
\end_inset

, then according to QM itself, a position measurement of the measuring particle,
 would correspond, in a one-to-one way, to the eigenstate/eigenvalue of
 
\begin_inset Formula $\hat{L}$
\end_inset

, to which the system will collapse.
 Therefore, given an observable, one can construct the aforesaid experiment
 to measure its value.
 We have, in effect, explicitly constructed the map 
\begin_inset Formula $e:\hat{\mathcal{H}}\to\mathcal{E}$
\end_inset

.
\end_layout

\begin_layout Standard
The proof of this proposition can also be motivated by a simple construction.
 Consider that the system of interest are spin half particles.
 To measure spin along any direction, there are two directions along which
 the magnetic field gradient can be set (as was discussed in the introduction).
 The experimentalist agrees to always use a specific direction, thereby
 mapping an operator to an experimental setup uniquely.
 Given this, one can immediately derive a consistent non-multiplicative
 prediction map 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Proposition
The Bohmian map, 
\begin_inset Formula $m_{B}$
\end_inset

 can be restricted to a prediction map 
\begin_inset Formula $m$
\end_inset

, we call `Bohmian prediction map'.
\end_layout

\begin_layout Proof
\begin_inset Formula $m(\hat{\mathcal{H}},[\mathcal{H}])=m_{B}(\hat{\mathcal{H}},[\mathcal{H}],e(\hat{\mathcal{H}}))$
\end_inset

.
\end_layout

\begin_layout Proposition
The Bohmian prediction map, 
\begin_inset Formula $m$
\end_inset

 must be non-multiplicative.
\end_layout

\begin_layout Proof
Since Bohmian Mechanics is consistent with all predictions of QM, the Bohmian
 prediction map 
\begin_inset Formula $m$
\end_inset

 must also be.
 According to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "thm:KS"

\end_inset

, 
\begin_inset Formula $m$
\end_inset

 must be non-multiplicative.
\end_layout

\begin_layout Subsection
C-ingle model | An Explicit Construction
\end_layout

\begin_layout Standard
For readers skeptic about Bohmian Mechanics, the discussion related to it
 can be replaced by the following.
 Let the state of the system be 
\begin_inset Formula $\left|\chi\right\rangle $
\end_inset

, defined on a discrete Hilbert space (spin like) and we wish to assign
 a value to an arbitrary operator 
\begin_inset Formula $\hat{A}=\sum_{a}a\left|a\right\rangle \left\langle a\right|$
\end_inset

, which has eigenvalues 
\begin_inset Formula $\{a_{\text{min}}=a_{1}\le a_{2}\dots\le a_{n}=a_{\text{max}}\}$
\end_inset

.
 This model has the following postulates: 
\begin_inset Newline newline
\end_inset

1.
 Initial Hidden Variable: Pick a 
\begin_inset Formula $c\in[0,1]$
\end_inset

, from a uniform random distribution.
\begin_inset Newline newline
\end_inset

2.
 Assignment/Prediction: The value assigned to 
\begin_inset Formula $\hat{A}$
\end_inset

 is given by finding the smallest 
\begin_inset Formula $a$
\end_inset

 s.t.
 
\begin_inset Formula 
\[
c\le\sum_{a'=a_{\text{min}}}^{a}\left|\left\langle a'|\chi\right\rangle \right|^{2},
\]

\end_inset

viz.
 we have specified a prediction map, 
\begin_inset Formula $m(\hat{A})=a$
\end_inset

.
\begin_inset Newline newline
\end_inset

3.
 Update: After measuring an operator, the state must be updated (collapsed)
 in accordance with the rules of QM.
 This completely specifies the sequence map 
\begin_inset Formula $s$
\end_inset

.
\end_layout

\begin_layout Standard
To see how this works, we restrict ourselves to a single spin case.
 Say 
\begin_inset Formula $\left|\chi\right\rangle =\cos\theta\left|0\right\rangle +\sin\theta\left|1\right\rangle $
\end_inset

, and 
\begin_inset Formula $\hat{A}=\hat{\sigma}_{z}=\left|0\right\rangle \left\langle 0\right|-\left|1\right\rangle \left\langle 1\right|$
\end_inset

.
 Now, according to the postulates of this theory, 
\begin_inset Formula $m(\hat{A})=+1$
\end_inset

, if 
\begin_inset Formula $c\le\cos^{2}\theta$
\end_inset

, else 
\begin_inset Formula $\hat{A}$
\end_inset

 will be assigned 
\begin_inset Formula $-1$
\end_inset

.
 It follows then, from 
\begin_inset Formula $c$
\end_inset

 being uniformly random in 
\begin_inset Formula $[0,1]$
\end_inset

, that the statistics agree with predictions of QM.
 The reader can convince him(her)self that the said scheme works in general.
 A more interesting application of this to the PM situation follows.
 
\end_layout

\begin_layout Standard
We can clearly see that the assignment, described by the prediction map
 
\begin_inset Formula $m$
\end_inset

, is non-contextual since given an operator and a state (+ the hidden variable),
 the value is uniquely assigned.
 The map 
\begin_inset Formula $m$
\end_inset

 is non-multiplicative which will be clarified by the following.
\end_layout

\begin_layout Example
[C-ingle model applied to the Peres Mermin situation] We construct a simplified
 hidden variable model for the Peres Mermin situation (TODO: Add as a test
 of contextuality?) and explicitly show that the associated prediction map
 
\begin_inset Formula $m$
\end_inset

 is non-multiplicative.
 We subsequently show that this model is a special case of the C-ingle model.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Example
The simplified model uses the following algorithm for generating the map
 prediction map 
\begin_inset Formula $m$
\end_inset

.
\begin_inset Newline newline
\end_inset

1.
 Initial State: Choose an appropriate initial state 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 (to start with, for illustration assume 
\begin_inset Formula $\left|\psi\right\rangle =\left|00\right\rangle $
\end_inset

; subsequently use step 4).
\begin_inset Newline newline
\end_inset

2.
 Hidden Variable (HV): Toss a coin and assign 
\begin_inset Formula $c=+1$
\end_inset

 for heads, else assign 
\begin_inset Formula $c=-1$
\end_inset

.
\begin_inset Newline newline
\end_inset

3.
 Predictions/Assignments: For an operator 
\begin_inset Formula $\hat{p}'\in\{\hat{A}_{ij},\hat{R}_{i},\hat{C}_{j}\,(\forall\,i,j)\}$
\end_inset

 check if 
\begin_inset Formula $\exists$
\end_inset

 a 
\begin_inset Formula $\lambda$
\end_inset

, s.t.
 
\begin_inset Formula $\hat{p}'\left|\psi\right\rangle =\lambda\left|\psi\right\rangle $
\end_inset

.
 If 
\begin_inset Formula $\exists$
\end_inset

 a 
\begin_inset Formula $\lambda$
\end_inset

, then assign 
\begin_inset Formula $m(\hat{p}')=\lambda$
\end_inset

 as the value.
 Else, assign 
\begin_inset Formula $m(\hat{p}')=c$
\end_inset

.
\begin_inset Newline newline
\end_inset

So far the model has specified only the prediction map 
\begin_inset Formula $m$
\end_inset

.
 The sequence map 
\begin_inset Formula $s$
\end_inset

 is again defined to be the collapse rule of QM.
 Explicitly we have the following.
\begin_inset Newline newline
\end_inset

4.
 Update: Say 
\begin_inset Formula $\hat{p}$
\end_inset

 was observed.
 If 
\begin_inset Formula $\hat{p}$
\end_inset

 is s.t.
 
\begin_inset Formula $\hat{p}\left|\psi\right\rangle =\lambda\left|\psi\right\rangle $
\end_inset

, then leave the state unchanged.
 Else, find 
\begin_inset Formula $\left|p_{\pm}\right\rangle $
\end_inset

 (eigenkets of 
\begin_inset Formula $\hat{p}$
\end_inset

), s.t.
 
\begin_inset Formula $\hat{p}\left|p_{\pm}\right\rangle =\pm\left|p_{\pm}\right\rangle $
\end_inset

 and update the state 
\begin_inset Formula $\left|\psi\right\rangle \to\left|p_{c}\right\rangle $
\end_inset

.
 
\end_layout

\begin_layout Example
Let us apply the aforesaid algorithm, to the state 
\begin_inset Formula $\left|\psi\right\rangle =\left|00\right\rangle $
\end_inset

 for illustration as stated.
 Say we obtained tails, and thus 
\begin_inset Formula $c=-1$
\end_inset

.
 To arrive at the assignments, note that 
\begin_inset Formula $\left|00\right\rangle $
\end_inset

 is an eigenket of only 
\begin_inset Formula $\hat{R}_{i},\hat{C}_{j}$
\end_inset

 and 
\begin_inset Formula $\hat{A}_{33}=\hat{\sigma}_{z}\otimes\hat{\sigma}_{z}$
\end_inset

.
 Thus, in the first iteration, all these should be assigned their respective
 eigenvalues.
 The remaining operators must be assigned 
\begin_inset Formula $c$
\end_inset

 (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:toyModel"

\end_inset

).
 Two remarks are in order.
 First, this model is 
\emph on
non
\emph default
-multiplicative, for 
\begin_inset Formula $m_{1}(\hat{C}_{3})=1\neq m_{1}(\hat{A}_{13})m_{1}(\hat{A}_{23})m_{1}(\hat{A}_{33})=-1$
\end_inset

, where the subscript has been introduced to index the iteration.
 Second, we must impose sequential multiplicativity as a consistency check
 of the model, which in particular entails that 
\begin_inset Formula $m_{1}(\hat{C}_{3})=m_{1}(\hat{A}_{33})m_{2}(\hat{A}_{23})m_{3}(\hat{A}_{13})$
\end_inset

.
 To illustrate this, we must choose to measure 
\begin_inset Formula $\hat{A}_{33}$
\end_inset

.
 According to step 4, since 
\begin_inset Formula $\left|00\right\rangle $
\end_inset

 is an eigenstate of 
\begin_inset Formula $\hat{A}_{33}$
\end_inset

, the final state remains 
\begin_inset Formula $\left|00\right\rangle $
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c|ccc}
\text{Iteration} & i=1 & i=2 & i=3\\
\left|\psi_{\text{init}}\right\rangle  & \left|00\right\rangle  & \left|00\right\rangle  & \frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}\\
\text{HV/Toss} & c=-1 & c=-1 & c=+1\\
\\
\text{Predictions} & m_{1}(\hat{A}_{ij})\doteq\left[\begin{array}{ccc}
-1 & -1 & -1\\
-1 & -1 & -1\\
-1 & -1 & +1
\end{array}\right] & m_{2}(\hat{A}_{ij})\doteq\left[\begin{array}{ccc}
-1 & -1 & -1\\
-1 & -1 & -1\\
-1 & -1 & +1
\end{array}\right] & m_{3}(\hat{A}_{ij})\doteq\left[\begin{array}{ccc}
+1 & +1 & +1\\
+1 & +1 & -1\\
+1 & +1 & +1
\end{array}\right]\\
\text{(Assignments)}\\
 & m_{1}(\hat{R}_{i}),m_{1}(\hat{C}_{j})=+1\,(j\neq3) & m_{2}(\hat{R}_{i}),m_{2}(\hat{C}_{j})=+1\,(j\neq3) & m_{3}(\hat{R}_{i}),m_{3}(\hat{C}_{j})=+1\,(j\neq3)\\
 & m_{1}(\hat{C}_{3})=-1 & m_{2}(\hat{C}_{3})=-1 & m_{3}(\hat{C}_{3})=-1\\
\text{Operator}\\
\text{Measured} & \hat{A}_{13}=\hat{\sigma}_{z}\otimes\hat{\sigma}_{z};m_{1}(\hat{A}_{13})=+1 & \quad\quad\hat{A}_{23}=\hat{\sigma}_{y}\otimes\hat{\sigma}_{y};m_{2}(\hat{A}_{23})=-1\quad\quad & \hat{A}_{33}=\hat{\sigma}_{x}\otimes\hat{\sigma}_{x};m_{3}(\hat{A}_{33})=+1\\
\\
\left|\psi_{\text{final}}\right\rangle  & \left|00\right\rangle  & \frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}} & \frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}
\end{array}\label{eq:toyModel}
\end{equation}

\end_inset

For the next iteration, 
\begin_inset Formula $i=2$
\end_inset

, viz.
 after the first measurement has been performed, say we again yield 
\begin_inset Formula $c=-1$
\end_inset

.
 Since 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 is also unchanged the assignment remains invariant.
 For the final step we choose to measure 
\begin_inset Formula $\hat{p}=\hat{A}_{23}(=\hat{\sigma}_{y}\otimes\hat{\sigma}_{y})$
\end_inset

, to proceed with sequentially measuring 
\begin_inset Formula $\hat{C}_{3}$
\end_inset

.
 To simplify calculations, we note 
\begin_inset Formula 
\[
\left|00\right\rangle =\frac{(\left|\tilde{+}\tilde{-}\right\rangle +\left|\tilde{-}\tilde{+}\right\rangle )/\sqrt{2}+(\left|\tilde{+}\tilde{+}\right\rangle +\left|\tilde{-}\tilde{-}\right\rangle )/\sqrt{2}}{\sqrt{2}},
\]

\end_inset

where 
\begin_inset Formula $\left|\tilde{\pm}\right\rangle =\left|0\right\rangle \pm i\left|1\right\rangle $
\end_inset

 (eigenkets of 
\begin_inset Formula $\hat{\sigma}_{y}$
\end_inset

).
 Since 
\begin_inset Formula $\left|00\right\rangle $
\end_inset

 is manifestly not an eigenket of 
\begin_inset Formula $\hat{p}$
\end_inset

, we must find 
\begin_inset Formula $\left|p_{-}\right\rangle $
\end_inset

, since 
\begin_inset Formula $c=-1$
\end_inset

.
 It is immediate that 
\begin_inset Formula $\left|p_{-}\right\rangle =\left(\left|\tilde{+}\tilde{-}\right\rangle +\left|\tilde{-}\tilde{+}\right\rangle \right)/\sqrt{2}=\left(\left|00\right\rangle +\left|11\right\rangle \right)/\sqrt{2}$
\end_inset

, which becomes the final state.
 
\begin_inset Newline newline
\end_inset

For the final iteration, 
\begin_inset Formula $i=3$
\end_inset

, say we yield 
\begin_inset Formula $c=1$
\end_inset

.
 So far, we have 
\begin_inset Formula $m_{1}(\hat{A}_{33})=1$
\end_inset

 and 
\begin_inset Formula $m_{2}(\hat{A}_{23})=-1$
\end_inset

.
 [TODO: Fix this statement] We must obtain 
\begin_inset Formula $m_{3}(\hat{A}_{13})=1$
\end_inset

, independent of the value of 
\begin_inset Formula $c$
\end_inset

, to be consistent.
 Let's check that.
 According to step 3, since 
\begin_inset Formula $\hat{\sigma}_{x}\otimes\hat{\sigma}_{x}\left(\left|00\right\rangle +\left|11\right\rangle \right)/\sqrt{2}=1\left(\left|00\right\rangle +\left|11\right\rangle \right)/\sqrt{2}$
\end_inset

, 
\begin_inset Formula $m_{3}(\hat{A}_{13})=1$
\end_inset

 indeed.
 As a remark, it maybe emphasised that the 
\begin_inset Formula $m_{2}(\hat{A}_{33})=m_{3}(\hat{A}_{33})$
\end_inset

 and 
\begin_inset Formula $m_{2}(\hat{A}_{23})=m_{3}(\hat{A}_{23})$
\end_inset

, which essentially expresses compatibility of these observables, viz.
 measurement of 
\begin_inset Formula $\hat{A}_{13}$
\end_inset

 doesn't affect the result one would obtain by measuring operators compatible
 to it (granted they have been measured once before).
\end_layout

\begin_layout Section
Implications
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
A theory is 
\emph on
local
\emph default
 iff two spatially distinct points can not be influenced instantaneously.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proposition
Consider a product Hilbert space 
\begin_inset Formula $\mathcal{H}_{A}\otimes\mathcal{H}_{B}$
\end_inset

, corresponding to two particles.
 
\begin_inset Formula $\mathcal{H}_{A}$
\end_inset

 and 
\begin_inset Formula $\mathcal{H}_{B}$
\end_inset

 are discrete (correspond to spins say).
 Let mutually commuting observables 
\begin_inset Formula $\hat{B}_{i}$
\end_inset

 be s.t.
 
\begin_inset Formula $\hat{B}_{i}=\hat{\mathbb{I}}\otimes\hat{A}_{\text{B}i}$
\end_inset

 or 
\begin_inset Formula $\hat{B}_{i}=\hat{A}_{\text{A}i}\otimes\hat{\mathbb{I}}$
\end_inset

, where 
\begin_inset Formula $A_{\text{A}i}\in\mathcal{\hat{H}}_{A}$
\end_inset

 and 
\begin_inset Formula $A_{\text{B}i}\in\hat{\mathcal{H}}_{B}$
\end_inset

 are arbitrary observables.
 If locality is assumed, then a prediction map 
\begin_inset Formula $m$
\end_inset

 and it's associated sequence map 
\begin_inset Formula $s$
\end_inset

 must be s.t.
 over these observables, sequential multiplicativity and multiplicativity
 become identical.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "apsrev4-1"

\end_inset


\end_layout

\end_body
\end_document
