\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{holland}
\citation{detlefBook}
\citation{bohm1}
\citation{peresContext}
\citation{peresContext}
\citation{Koc}
\citation{spinGHZ}
\citation{detlefBook}
\citation{MassarGHZ01}
\citation{AliContext}
\bibdata{summary}
\bibcite{AliContext}{1}
\bibcite{bohm1}{2}
\bibcite{spinGHZ}{3}
\bibcite{detlefBook}{4}
\bibcite{holland}{5}
\bibcite{MassarGHZ01}{6}
\bibcite{peresContext}{7}
\bibcite{Koc}{8}
