This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bohmianMech.aux
The style file: plain.bst
Database file #1: summary.bib
I was expecting an "="---line 124 of file summary.bib
 : @Comment   
 :            %author = {Ingo Lütkebohle},
I'm skipping whatever remains of this entry
You've used 8 entries,
            2118 wiz_defined-function locations,
            559 strings with 5066 characters,
and the built_in function-call counts, 2429 in all, are:
= -- 237
> -- 100
< -- 0
+ -- 43
- -- 32
* -- 170
:= -- 423
add.period$ -- 25
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 90
empty$ -- 198
format.name$ -- 32
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 44
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 172
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 90
(There was 1 error message)
