#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass revtex4-1
\options superscriptaddress,nofootinbib,times
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
An alternative to contextuality
\end_layout

\begin_layout Author
Atul Singh Arora
\end_layout

\begin_layout Affiliation
Indian Institute of Science Education and Research (IISER), Mohali
\end_layout

\begin_layout Author Email
ms11003@iisermohali.ac.in
\end_layout

\begin_layout Abstract
We reconsider the no-go theorems on hidden variables and conclude that the
 notion of contextuality is not a necessary feature of quantum mechanics.
 We provide an alternative view, motivated by consistency requirements between
 Bohmian Mechanics and the said theorems.
 This is accomplished by identifying a new classical property, we call `multipli
cativity'.
 We propose a non-contextual hidden variable model, consistent with all
 predictions of QM (for discrete spaces).
 Some implications of non-multiplicativity, to non-locality and contextuality
 are discussed as concluding remarks.
\end_layout

\begin_layout Part
Multiplicativity
\end_layout

\begin_layout Section
Definitions
\end_layout

\begin_layout Definition
Notation: (a) 
\begin_inset Formula $\psi\in\mathcal{H}$
\end_inset

 would typically represent the quantum mechanical state of the system (assumed
 pure) (b) 
\begin_inset Formula $\hat{\mathcal{H}}$
\end_inset

 is defined to mean 
\begin_inset Formula $\mathcal{H}\otimes\mathcal{H}^{\dagger}$
\end_inset

, (c) 
\begin_inset Formula $[\mathcal{H}]$
\end_inset

 is defined to mean 
\begin_inset Formula $(\mathcal{H},\,\mathbb{R}^{\otimes})$
\end_inset

, which represents the state of the system including hidden variables, (d)
 
\begin_inset Formula $[\psi]\in[\mathcal{H}]$
\end_inset

 will represent the state of the system, including hidden variables, (e)
 a prediction map is 
\begin_inset Formula $m:\hat{\mathcal{H}},[\mathcal{H}]\to\mathbb{R}$
\end_inset

, (f) a sequence map is 
\begin_inset Formula $s:\hat{\mathcal{H}},[\mathcal{H}],\mathbb{R}\to[\mathcal{H}]$
\end_inset

, (g) the set of all experimental setups is denoted by 
\begin_inset Formula $\mathcal{E}$
\end_inset

, (h) a setup map is 
\begin_inset Formula $e:\hat{\mathcal{H}}\to\mathcal{E}$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
A prediction map 
\begin_inset Formula $m$
\end_inset

 is 
\emph on
multiplicative 
\emph default
iff 
\begin_inset Formula 
\[
m(f(\hat{B}_{1},\hat{B}_{2},\dots\hat{B}_{N}),[\psi])=f(m(\hat{B}_{1},[\psi]),m(\hat{B}_{2},[\psi]),\dots m(\hat{B}_{N},[\psi])),
\]

\end_inset

where 
\begin_inset Formula $\hat{B}_{i}\in\hat{\mathcal{H}}$
\end_inset

 are arbitrary mutually commuting operators, 
\begin_inset Formula $f:\hat{\mathcal{H}}^{\otimes N}\to\mathcal{\hat{H}}$
\end_inset

 and 
\begin_inset Formula $[\psi]\in[\mathcal{H}]$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
A 
\emph on
non-
\emph default
multiplicative
\emph on
 
\emph default
map is one that is not multiplicative.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
A prediction map 
\begin_inset Formula $m$
\end_inset

 is 
\emph on
sequentially multiplicative 
\emph default
for a given sequence map 
\begin_inset Formula $s$
\end_inset

, iff 
\begin_inset Formula 
\[
m(f(\hat{B}_{1},\hat{B}_{2},\dots\hat{B}_{N}),[\psi_{1}])=f(m(\hat{B}_{1},[\psi_{k_{1}}]),m(\hat{B}_{2},[\psi_{k_{2}}]),\dots,m(\hat{B}_{N},[\psi_{k_{N}}])),
\]

\end_inset

where 
\begin_inset Formula $\mathbf{k}=(k_{1},k_{2},\dots,k_{N})\in\{(1,2,3\dots N),(2,1,3\dots N)+\text{ permutations, making }N!\text{ terms}\}$
\end_inset

, 
\begin_inset Formula $\hat{B}_{i}\in\hat{\mathcal{H}}$
\end_inset

 are arbitrary mutually commuting operators, 
\begin_inset Formula $[\psi_{i}]\in[\mathcal{H}]$
\end_inset

, 
\begin_inset Formula $f:\hat{\mathcal{H}}^{\otimes N}\to\mathcal{\hat{H}}$
\end_inset

 and 
\begin_inset Formula $[\psi_{k+1}]\equiv s(\hat{B}_{k},[\psi_{k}],m(\hat{B}_{k},[\psi_{k}]))$
\end_inset

, 
\begin_inset Formula $\forall\,[\psi_{1}]$
\end_inset

.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Theorem
Let a map 
\begin_inset Formula $m:\hat{\mathcal{H}}\to\mathbb{R}$
\end_inset

, be s.t.
 (a) 
\begin_inset Formula $m(\hat{\mathbb{I}})=1$
\end_inset

, (b) 
\begin_inset Formula $m(f(\hat{A}_{1},\hat{A}_{2},\dots))=f(m(\hat{A}_{1}),m(\hat{A}_{2}),\dots)$
\end_inset

, for any arbitrary function 
\begin_inset Formula $f$
\end_inset

, where 
\begin_inset Formula $\hat{A}_{i}$
\end_inset

 are arbitrary Hermitian operators.
 If 
\begin_inset Formula $m$
\end_inset

 is assumed to describe the outcomes of measurements, then no 
\begin_inset Formula $m$
\end_inset

 exists which is consistent with all predictions of Quantum Mechanics.
\end_layout

\begin_layout Proof
Bell construction (
\begin_inset Formula $\left|\mathcal{H}\right|\ge4$
\end_inset

):
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
GHZ construction (
\begin_inset Formula $\left|\mathcal{H}\right|\ge6$
\end_inset

): 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Remark
Here 
\begin_inset Formula $m$
\end_inset

 maybe viewed as a specific class of prediction maps, that don't depend
 on the state 
\begin_inset Formula $[\psi]$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Let a map 
\begin_inset Formula $m:\hat{\mathcal{H}}\to\mathbb{R}$
\end_inset

, be s.t.
 (a) 
\begin_inset Formula $m(\hat{\mathbb{I}})=1$
\end_inset

, (b) 
\begin_inset Formula $m(f(\hat{B}_{1},\hat{B}_{2},\dots))=f(m(\hat{B}_{1}),m(\hat{B}_{2}),\dots)$
\end_inset

, for any arbitrary function 
\begin_inset Formula $f$
\end_inset

, where 
\begin_inset Formula $\hat{B}_{i}$
\end_inset

 are mutually commuting Hermitian operators.
 If 
\begin_inset Formula $m$
\end_inset

 is assumed to describe the outcomes of measurements, then no 
\begin_inset Formula $m$
\end_inset

 exists which is consistent with all predictions of Quantum Mechanics.
\end_layout

\begin_layout Proof
Bell construction (
\begin_inset Formula $\left|\mathcal{H}\right|\ge4$
\end_inset

):
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
Generalized GHZ construction (
\begin_inset Formula $\left|\mathcal{H}\right|\ge6$
\end_inset

): 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
Peres Mermin (
\begin_inset Formula $\left|\mathcal{H}\right|\ge4$
\end_inset

):
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
Kochen Specker (
\begin_inset Formula $\left|\mathcal{H}\right|\ge3$
\end_inset

):
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Remark
Here we have imposed fewer constraints on the map 
\begin_inset Formula $m$
\end_inset

, and have thereby ruled out a larger class of 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Remark
One could in principle assume 
\begin_inset Formula $m$
\end_inset

, to be s.t.
 (a) 
\begin_inset Formula $m(\hat{\mathbb{I}})=1$
\end_inset

, (b) 
\begin_inset Formula $m(\alpha\hat{B}_{i})=\alpha m(\hat{B}_{i})$
\end_inset

, for 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

, (c) 
\begin_inset Formula $m(\hat{B}_{i}^{2})=m(\hat{B}_{i})^{2}$
\end_inset

, (d) 
\begin_inset Formula $m(\hat{B}_{i}+\hat{B}_{j})=m(\hat{B}_{i})+m(\hat{B}_{j})$
\end_inset

, to deduce (d') 
\begin_inset Formula $m(\hat{B}_{i}\hat{B}_{j})=m(\hat{B}_{i})m(\hat{B}_{j})$
\end_inset

 and that 
\begin_inset Formula $m(\hat{B}_{i})\in$
\end_inset

 spectrum of 
\begin_inset Formula $\hat{B}_{i}$
\end_inset

.
 Effectively then, condition (b) listed in the theorem is satisfied as a
 consequence.
 Therefore, assuming (a)-(d) as listed here, rules out a larger class of
 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Formula $\exists$
\end_inset

 a (Bohmian) map 
\begin_inset Formula $m_{B}:\hat{\mathcal{H}},[\mathcal{H}],\mathcal{E}\to\mathbb{R}$
\end_inset

, and a sequence map 
\begin_inset Formula $s$
\end_inset

, s.t.
 if 
\begin_inset Formula $m_{B}$
\end_inset

 & 
\begin_inset Formula $s$
\end_inset

 are assumed to describe the outcomes of measurements & the resultant state
 respectively, then they are consistent with all predictions of QM.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proposition
For discrete 
\begin_inset Formula $\mathcal{H}$
\end_inset

, 
\begin_inset Formula $\exists$
\end_inset

 a map 
\begin_inset Formula $e:\hat{\mathcal{H}}\to\mathcal{E}$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proposition
The Bohmian map, 
\begin_inset Formula $m_{B}$
\end_inset

 can be restricted to a prediction map, we call `Bohmian prediction map'
 as 
\begin_inset Formula $m(\hat{\mathcal{H}},[\mathcal{H}])=m_{B}(\hat{\mathcal{H}},[\mathcal{H}],e(\hat{\mathcal{H}}))$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proposition
The Bohmian prediction map, 
\begin_inset Formula $m$
\end_inset

 must be non-multiplicative.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Example
[c-ingle theory applied to the Peres Mermin situation] We construct an explicit
 prediction map 
\begin_inset Formula $m$
\end_inset

 and a sequence map 
\begin_inset Formula $s$
\end_inset

, to explain measurements, consistent with all predictions of quantum mechanics.
\end_layout

\begin_layout Part
Implications
\end_layout

\begin_layout Section
Definitions
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
A theory is 
\emph on
local
\emph default
 iff two spatially distinct points can not be influenced instantaneously.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
A theory is non-contextual, if it provides a map 
\begin_inset Formula $m:\hat{\mathcal{H}},[\mathcal{H}]\to\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Remark
Note that the notion of contextuality did not arise naturally, anywhere
 in the discussion.
 For completeness and clarification, observe that the Bohmian map 
\begin_inset Formula $m_{B}$
\end_inset

 is contextual, but the Bohmian prediction map 
\begin_inset Formula $m$
\end_inset

 is non-contextual.
 Similarly the toy-model was also non-contextual.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proposition
Consider a product Hilbert space 
\begin_inset Formula $\mathcal{H}_{A}\otimes\mathcal{H}_{B}$
\end_inset

, corresponding to two particles.
 
\begin_inset Formula $\mathcal{H}_{A}$
\end_inset

 and 
\begin_inset Formula $\mathcal{H}_{B}$
\end_inset

 are discrete (correspond to spins say).
 Let mutually commuting observables 
\begin_inset Formula $\hat{B}_{i}$
\end_inset

 be s.t.
 
\begin_inset Formula $\hat{B}_{i}=\hat{\mathbb{I}}\otimes\hat{A}_{\text{B}i}$
\end_inset

 or 
\begin_inset Formula $\hat{B}_{i}=\hat{A}_{\text{A}i}\otimes\hat{\mathbb{I}}$
\end_inset

, where 
\begin_inset Formula $A_{\text{A}i}\in\mathcal{\hat{H}}_{A}$
\end_inset

 and 
\begin_inset Formula $A_{\text{B}i}\in\hat{\mathcal{H}}_{B}$
\end_inset

 are arbitrary observables.
 If locality is assumed, then a prediction map 
\begin_inset Formula $m$
\end_inset

 and it's associated sequence map 
\begin_inset Formula $s$
\end_inset

 must be s.t.
 over these observables, sequential multiplicativity and multiplicativity
 become identical.
\end_layout

\end_body
\end_document
